{
  "_resourceType": "actor",
  "id": "692501bd-b80c-415b-850a-98570d4f38bb",
  "name": "Sam",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No puede ser",
          "Se acaba el día y\ntengo mil cosas\npor hacer"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c3793ece-6343-4e01-a14b-e610d77daa9b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oye ¿tú trabajas\naquí?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "405e4483-74f4-4c00-9184-aed1c123fec6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Servicio Social"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "47fd20a7-6428-4f72-b619-e2eb3a2713cc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Funciona",
          "¿Dónde está el \ncuadro de \nBoturini?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b2bd77a4-d7de-481f-a7d6-713698a06119"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Siempre eres así \ncon las personas?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7c323593-cf1a-4bf2-877b-1ae01f6cc0df"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Qué? ¿entonces\nno sabes?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "919bfde6-10a1-4f40-b76c-c3ebf7dba714"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Claro, todos\nsaben dónde está"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0278bcd2-7754-4dbb-937c-ef1c6b4bbfb2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Allá afuera no\ntenían idea"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4a50085a-c6c3-47f2-a042-2cfbd92ef979"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Tal vez no te \ndijeron por la\nforma en la que lo\npediste"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4bd64c0e-5c43-4d7e-92fa-6ec5c0518058"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Eso es una \ntontería"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "183e6507-18b8-463f-acd7-b28029fa8142"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fba3bd81-1dd5-40b2-9eae-55ae7794a689"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "De acuerdo",
          "¿Serías tan amable\nde indicarme dónde\npuedo encontrar",
          "EL CUADRO DE \nBOTURINI? :o",
          "...",
          "Es para una \ntarea :)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e5ab0c8-9b7a-44a1-8ed7-13f2f3daa575"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sí, claro que\npodría",
          "¿Tú podrías \nayudarme con mi \ntrabajo?",
          "Tengo muchas cosas\nque hacer ",
          "y me estás \nquitando tiempo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "24b16519-59be-4317-af01-dd412060efaa"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oye, soy\nbásicamente un \ncliente aquí",
          "y ya sabes lo que\ndicen:",
          "\"Dale lo que \nquiere al cliente",
          "y cierra la boca\"\n\nD:"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c102956a-e1bf-4709-8f3d-28c661fdda28"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Eso es todo. No te\nlo diré",
          "Adiós!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1378bbbf-295b-4ccb-854e-65b715830093"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡No puedes hacer\neso! ",
          "Soy el personaje\nprincipal del \njuego",
          "y tienes que ser\namable con las \npersonas",
          "¡Para eso te \npagan!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b0da6706-dc66-4214-a5e7-1ad6a8dadc59"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "Servicio Social"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a422368d-cc6b-4595-a2f0-b36e34b93e51"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Cierto, lo siento\n\n):"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5e990452-c090-4d30-964f-888002836f56"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Escucha, déjame\nayudarte con lo \nque sea que estés\nhaciendo",
          "y después tú \npodrías ayudarme\na mí",
          "¿Qué te parece?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b253c0c0-6605-4c91-a52e-3a151ec8729d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Qué insistente...",
          "En fin",
          "¿Ves las cuatro \nhabitaciones que\nestán al frente?",
          "Entra en ellas",
          "ahí encontrarás\nmesas de trabajo",
          "con algunas tareas\nque tengo que\nrealizar",
          "Hazlas por mí, son\nmuy sencillas",
          "y no te tomará\nmucho tiempo",
          "Encontrarás\ninstrucciones para\ntodo",
          "No te preocupes",
          "Cuando termines, \nregresa conmigo."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dfe11e15-857c-4144-bc37-23472df0aba5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ah mira, bien \nfácil",
          "¿te traigo un \ntamal rosita de \nlos que venden \naquí afuera?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9c34e114-4edd-45b1-846b-4ebcbf45e896"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Tamal rosita?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a90cbe69-83b1-4ef8-a15c-b16f19e4b08c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Nomás en lo que \ndescansas, digo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f5d831b5-480d-487e-b7a2-88e1517ad42c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Quieres llegar\nal cuadro o no?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3481ebba-938f-457d-ad17-186dfa0443c7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Solo porque no\ntengo de otra...",
          "Adiós"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a2422a43-5a30-4bfd-9d96-74e8b30dda2e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡Espera!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9964c0df-a1c3-491a-9533-3b6ba6a81f92"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "IT'S DANGEROUS TO\nGO ALONE!",
          "TAKE THIS."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "789034ac-a94b-4a6e-9da0-c48b899d5757"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b4654815-3f52-49cb-ab0e-d0c566bdad4b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6bfb0277-e324-4dcd-99e4-6e69c10f6086"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jeje"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b27cfdf6-d4db-46fd-845d-b3bcbd3d98f1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ya vete"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c2b89fbd-5ae4-43d7-8965-09946e351ed7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 0
}