{
  "_resourceType": "trigger",
  "id": "bb23ace6-c5bf-4f4e-8805-fd333a7db5d8",
  "name": "sale_biblioteca_izq",
  "prefabId": "",
  "x": 8,
  "y": 18,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f190a4cb-4476-4fad-afac-ef12a4d6d6bb",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b9506138-a069-42e3-bf1d-67fdd45e34da"
    }
  ],
  "leaveScript": [],
  "_index": 0
}