{
  "_resourceType": "trigger",
  "id": "81531b91-c303-42d5-8b15-967350959446",
  "name": "tL1",
  "prefabId": "",
  "x": 8,
  "y": 6,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Es en serio?"
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d0ae5d86-213f-476e-9e78-6d3ec7c30470"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d935d168-f860-4b7e-8fbf-042a7590a13c",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "df1e0321-c27f-44dc-9fd2-5b691a19bee5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A leguas se ve\nque es diferente"
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3fe20bf1-332d-4bd7-9eb3-50f78821aa24"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "156d6eee-4192-48ca-b94c-1352fcf3c63a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "2da74d24-8fa2-4032-a6b6-46e26478d1a1",
                    "spriteStateId": "vidas03",
                    "loopAnim": true
                  },
                  "id": "fcbbc4b0-c3c4-4c3f-867e-3a7b671b10ca"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Olvídalo"
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "e3b2e1d8-c628-4f90-ba61-fb6bf33c1f92"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Tienes la gracia\nde un cachorro."
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3bcc1612-674f-4982-a12b-a9dd06d13ce0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sigue con lo tuyo\ny no me quites\ntiempo."
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "32c0e034-2862-43bd-9966-1e59b73b9ab7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": false
                  },
                  "id": "f72b7f9b-0b69-4687-9893-44beea782af7"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "82"
                  },
                  "id": "746950d5-c2b0-40cb-a730-0fc5a80ad9b4"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e8b980e8-adda-424a-b04a-fdd097c61b08",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "fb72710d-3689-429d-beda-2fb44185c269"
                }
              ],
              "false": []
            },
            "id": "0ace80a9-c6f4-4677-bb0d-d9e40eb60980"
          }
        ],
        "false": []
      },
      "id": "83f6047a-d2af-4fd2-8776-2bd021a6eb65"
    }
  ],
  "leaveScript": [],
  "_index": 1
}