{
  "_resourceType": "trigger",
  "id": "1739970c-c01f-4748-b595-f4578edd3d8e",
  "name": "tL5",
  "prefabId": "",
  "x": 8,
  "y": 11,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Gracias!"
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "7712b86b-f67f-47b8-8d11-2ec4c02c28df"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d935d168-f860-4b7e-8fbf-042a7590a13c",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "9e9a03dd-2262-46d8-9f66-a6f2dc5b2d2d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pero no.\nEse no es."
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "c705abf9-455f-43f3-a66d-452f5e495da6"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "01962ac7-5903-4a89-bd27-584e36c06c48"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "2da74d24-8fa2-4032-a6b6-46e26478d1a1",
                    "spriteStateId": "vidas03",
                    "loopAnim": true
                  },
                  "id": "087671e8-e95e-4e93-926a-664c2cb20711"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Olvídalo"
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
                  },
                  "id": "7b1835fb-df95-469d-8b6e-9ab09c66dc25"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Tienes la \ngracia de un \ncachorro."
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
                  },
                  "id": "9471ba00-92fa-441b-a738-e7d0723a5b7f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sigue con lo\ntuyo y no me \nquites tiempo."
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
                  },
                  "id": "c5297a40-5642-4fa8-b1fc-9d0b7a177f58"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": false
                  },
                  "id": "bfd5e5c1-5b47-4a1e-bec6-1c1d85523885"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "82"
                  },
                  "id": "0adf33f4-98fa-4855-84ce-0d2712f7d215"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e8b980e8-adda-424a-b04a-fdd097c61b08",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "588c22a4-ec9a-4b86-ab6a-d1267d6bf02c"
                }
              ],
              "false": []
            },
            "id": "f261b412-d7ac-4855-89fd-58f973a5d69b"
          }
        ],
        "false": []
      },
      "id": "6d5e5614-96e5-4c37-a266-6a029a2aff1f"
    }
  ],
  "leaveScript": [],
  "_index": 5
}