{
  "_resourceType": "scene",
  "id": "98698bb4-7246-4e86-9886-0818b9156392",
  "_index": 7,
  "name": "Titulo",
  "backgroundId": "0bf6cbb9-f729-42b3-ad58-a25e52680606",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 248,
  "y": 48,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0de8f33b-68df-444c-8c49-f48e41daf2ab"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "242da7b3-aca9-4185-8f57-3b4c3128da1a"
      },
      "id": "ce84badd-7ae1-4fc6-8035-d7d7240ead7d"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!PRESIONA START",
        "x": 3,
        "y": 14,
        "location": "background"
      },
      "id": "cb7cdbdb-b321-4db7-b199-e98016606a48"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "start",
          "a"
        ]
      },
      "id": "e3fc5fd1-4586-4d43-954b-71411ddd9088"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "ae02ddbc-77bf-426e-bc12-45819a02b419"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 4,
              "option1": "Nuevo juego",
              "option2": "Continuar",
              "option3": "Fonoteca",
              "option4": "Créditos",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__comment": false,
              "cancelOnLastOption": true,
              "__collapse": true
            },
            "id": "af2dcde6-69c7-40c4-b817-7bdb1774ce88"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "down",
                    "fadeSpeed": 2,
                    "__collapse": true
                  },
                  "id": "61b3c901-fcbd-41a1-8938-a934d7ec3d63"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LOAD_DATA",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "f176bcd3-f4dd-4107-b2b6-db7116e68b8a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "No hay juegos \nguardados.."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "257c4279-0d5e-4c92-928a-6f9173e4fa58"
                      }
                    ]
                  },
                  "id": "19c1e9ca-cea0-4d17-933e-06683ba1a6de"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b68bd904-a86d-4c31-9366-656a4845064c",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "direction": "up",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "14bfdb4e-fcde-4075-a2c0-9038d993fee0"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ff2872d2-61fd-471c-b52b-c963853f5799",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "a5b6d1f6-8dd9-474a-9ff8-1fd5b008bcfa"
                }
              ]
            },
            "id": "5773e4dd-7910-42ea-b0b5-73a81245fb93"
          }
        ]
      },
      "id": "c1ccd663-7a23-4aa2-b68e-3ad1b6da8f03"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "green"
}