{
  "_resourceType": "actor",
  "id": "551e6ee0-79fa-48dc-a9f3-d0a2a68e3fc8",
  "name": "actor_y",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31f5f938-22bd-40db-b72a-3020728ddc34",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 10,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 7,
  "_index": 0
}