{
  "_resourceType": "scene",
  "id": "c9288d55-5048-4277-abec-14e10b39371c",
  "_index": 1,
  "name": "Metro",
  "backgroundId": "787bfe3f-720c-4594-b23c-75701c316296",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 272,
  "y": 408,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c7f6d71e-7301-493b-96f7-17267a2b914e"
}