{
  "_resourceType": "actor",
  "id": "f08252fa-a2ee-4c0e-9642-8d39ef383462",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4a1c3ad-0430-420d-9270-5b23fc53d358",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Es hora..."
        ],
        "__section": "text",
        "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38"
      },
      "id": "417fb671-079f-4acb-bba5-d10eeb577e0f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "De de de de"
        ],
        "__section": "presets",
        "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38"
      },
      "id": "17a0f8ee-8825-4953-a5aa-2fa96b862020"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Del duelo!!!"
        ],
        "__section": "presets",
        "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38"
      },
      "id": "c2594375-6efb-4a23-882f-273e6cb126ba"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 16,
  "_index": 3
}