{
  "_resourceType": "actor",
  "id": "bdec5274-33af-4607-a9fc-5b0009b449cb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "74cac517-9742-471c-ac09-ff5b40e535fd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "I ate lots of chilaquiles!"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "a6380587-3cf9-42c2-84fd-5e61d503943a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Now I have \nstomache..."
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "7b38649b-6acb-4e28-9e01-0f5dff091f75"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 14,
  "_index": 2
}