{
  "_resourceType": "actor",
  "id": "f1e592d2-f355-4bd7-9180-11f7b07f5040",
  "name": "Perdedor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3ec058e-807a-41ef-a195-b95c16b726c0",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "2",
        "flag": 3,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "¡Ayuda!Me perdí,\n¿dónde estamos?"
              ],
              "__section": "text",
              "avatarId": "",
              "__collapse": true
            },
            "id": "e791bbad-c7c7-4b0e-af89-686dd1367236"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L2",
              "items": 4,
              "option1": "M. Apatlaco",
              "option2": "M. Auditorio",
              "option3": "M. Copilco",
              "option4": "El Inframundo",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "a9cd3568-23c9-472d-941b-797792ac6e25"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L2",
              "choices": 4,
              "__collapseCase0": true,
              "value0": 1,
              "__collapseCase1": true,
              "value1": 2,
              "__collapseCase2": true,
              "value2": 3,
              "__collapseCase3": true,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "¿Dónde es eso?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "46532d2f-6917-458d-a24c-7d6f7465d863"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
                  },
                  "id": "91bafd37-2325-40f8-a2e4-8dde570d4f65"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "a9823e87-471a-4a3c-81e5-fb21c34bb3eb",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "fdaf7ba9-2dfc-4dad-a5bd-ee609cf0eccc"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "Genial, \nya llegué"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "56fc88a7-fc2e-45a1-9f6a-3290abd1ddfd"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "f84a75d0-df7b-4ebd-bb5f-011f6999740a"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 26
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "529940cb-0d0e-43a9-8485-bd0a3fd8c63a"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "622387ba-8d8b-47a4-a976-2f078021eea1"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "¡No caigas a \nlas vías!"
                    ],
                    "__section": "text",
                    "avatarId": ""
                  },
                  "id": "1ae85cf0-b2cb-4697-9536-e868170095ea"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "Vengo de allá..."
                    ],
                    "__section": "text",
                    "avatarId": ""
                  },
                  "id": "ce3fd73d-cf87-45c2-8ee0-9279a3842371"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                  },
                  "id": "b7c98969-d872-4472-8e4d-4a82a5ee92d4"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "9bc7b78e-e927-432d-a5c4-7dc2e43587b9"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "El chico de la \nesquina se llevo \nmi dinero..!",
                "¡Ayuda! Necesito\nrecuperarlo."
              ],
              "__section": "text",
              "avatarId": "",
              "__collapse": false
            },
            "id": "672fba87-564e-4c66-9a07-a36b8afe88d5"
          }
        ]
      },
      "id": "25c7e7cf-9ae9-44a5-bb99-67c327020bbb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 1
}