{
  "_resourceType": "trigger",
  "id": "a8d79b05-a43e-4e59-b9c5-e1162ff19905",
  "name": "sale_biblioteca_der",
  "prefabId": "",
  "x": 8,
  "y": 18,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f190a4cb-4476-4fad-afac-ef12a4d6d6bb",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "56f0057b-71ae-4a26-b8f1-c428daaaa684"
    }
  ],
  "leaveScript": [],
  "_index": 0
}