{
  "_resourceType": "actor",
  "id": "5e2f6530-b6b0-46fc-80e0-0d38f422a8e1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f3ec058e-807a-41ef-a195-b95c16b726c0",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Déjame pasaaar!"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "0cee67ae-9b42-41ff-b6a0-7ad9d7fbd12c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false,
        "__comment": true
      },
      "id": "ab383625-8609-4059-bff4-c05f6519d656"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "T0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false,
              "__comment": false
            },
            "id": "e712b28d-3034-4436-8abe-767131b2858d"
          }
        ],
        "false": []
      },
      "id": "a07ea7d6-b9b8-4bee-a1ef-10c2b3aecf30"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 11,
  "_index": 2
}