{
  "_resourceType": "scene",
  "id": "c9288d55-5048-4277-abec-14e10b39371c",
  "_index": 1,
  "name": "Metro origen",
  "backgroundId": "30d06cbb-b68b-4ba7-9428-a26ece8f1c96",
  "tilesetId": "",
  "width": 29,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fae+016+0f18+005+01!0f3+012+002+016+002+013+0f5+006+013+00f+0f5+001b+0f6+002+0f2+0013+0f7+02!0015+0fa+0013+0f3+001a+0f3+001a+0f3+001a+0f3+001a+0f1e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 240,
  "y": 456,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "9f8c99c1-1622-4fe6-b5da-b9fe14b0870c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9e79591c-6ce0-443e-8544-80efc646630f",
        "__collapse": true
      },
      "id": "69eeaa28-1cac-4685-a109-9a7e016bfdb6"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "2",
        "flag": 1,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": ";; ROW 1 (TOP)\n; push tile id value\nVM_PUSH_CONST 1\nVM_REPLACE_TILE_XY 10, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 2\nVM_REPLACE_TILE_XY 11, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 3\nVM_REPLACE_TILE_XY 21, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 4\nVM_REPLACE_TILE_XY 22, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 5\nVM_REPLACE_TILE_XY 23, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 6\nVM_REPLACE_TILE_XY 24, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 2\nVM_PUSH_CONST 8\nVM_REPLACE_TILE_XY 10, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 9\nVM_REPLACE_TILE_XY 11, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 10\nVM_REPLACE_TILE_XY 12, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 11\nVM_REPLACE_TILE_XY 20, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 12\nVM_REPLACE_TILE_XY 21, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 13\nVM_REPLACE_TILE_XY 22, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 14\nVM_REPLACE_TILE_XY 23, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 15\nVM_REPLACE_TILE_XY 24, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 3\nVM_PUSH_CONST 17\nVM_REPLACE_TILE_XY 10, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 18\nVM_REPLACE_TILE_XY 11, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 19\nVM_REPLACE_TILE_XY 12, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 20\nVM_REPLACE_TILE_XY 13, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 21\nVM_REPLACE_TILE_XY 14, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 22\nVM_REPLACE_TILE_XY 19, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 23\nVM_REPLACE_TILE_XY 20, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 24\nVM_REPLACE_TILE_XY 21, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY 22, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 26\nVM_REPLACE_TILE_XY 23, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 27\nVM_REPLACE_TILE_XY 24, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 4\nVM_PUSH_CONST 29\nVM_REPLACE_TILE_XY 10, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 30\nVM_REPLACE_TILE_XY 11, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 31\nVM_REPLACE_TILE_XY 12, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 32\nVM_REPLACE_TILE_XY 13, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 33\nVM_REPLACE_TILE_XY 14, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 35\nVM_REPLACE_TILE_XY 19, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 36\nVM_REPLACE_TILE_XY 20, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 37\nVM_REPLACE_TILE_XY 21, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 38\nVM_REPLACE_TILE_XY 22, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 39\nVM_REPLACE_TILE_XY 23, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 40\nVM_REPLACE_TILE_XY 24, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n",
              "__collapse": true,
              "__comment": false,
              "__label": "Train Up"
            },
            "id": "b10e0212-a4fe-4091-b407-04e483eaf117"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 2,
              "duration": 1,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": true
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$L0$%3 == 0"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": ";; ROW 1 (TOP)\n; push tile id value\nVM_PUSH_CONST 1\nVM_REPLACE_TILE_XY 10, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 2\nVM_REPLACE_TILE_XY 11, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 3\nVM_REPLACE_TILE_XY 21, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 4\nVM_REPLACE_TILE_XY 22, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 5\nVM_REPLACE_TILE_XY 23, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 6\nVM_REPLACE_TILE_XY 24, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 2\nVM_PUSH_CONST 8\nVM_REPLACE_TILE_XY 10, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 9\nVM_REPLACE_TILE_XY 11, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 10\nVM_REPLACE_TILE_XY 12, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 11\nVM_REPLACE_TILE_XY 20, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 12\nVM_REPLACE_TILE_XY 21, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 13\nVM_REPLACE_TILE_XY 22, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 14\nVM_REPLACE_TILE_XY 23, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 15\nVM_REPLACE_TILE_XY 24, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 3\nVM_PUSH_CONST 17\nVM_REPLACE_TILE_XY 10, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 18\nVM_REPLACE_TILE_XY 11, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 19\nVM_REPLACE_TILE_XY 12, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 20\nVM_REPLACE_TILE_XY 13, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 21\nVM_REPLACE_TILE_XY 14, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 22\nVM_REPLACE_TILE_XY 19, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 23\nVM_REPLACE_TILE_XY 20, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 24\nVM_REPLACE_TILE_XY 21, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 25\nVM_REPLACE_TILE_XY 22, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 26\nVM_REPLACE_TILE_XY 23, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 27\nVM_REPLACE_TILE_XY 24, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 4\nVM_PUSH_CONST 29\nVM_REPLACE_TILE_XY 10, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 30\nVM_REPLACE_TILE_XY 11, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 31\nVM_REPLACE_TILE_XY 12, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 32\nVM_REPLACE_TILE_XY 13, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 33\nVM_REPLACE_TILE_XY 14, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 35\nVM_REPLACE_TILE_XY 19, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 36\nVM_REPLACE_TILE_XY 20, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 37\nVM_REPLACE_TILE_XY 21, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 38\nVM_REPLACE_TILE_XY 22, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 39\nVM_REPLACE_TILE_XY 23, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 40\nVM_REPLACE_TILE_XY 24, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n",
                          "__collapse": true,
                          "__comment": false,
                          "__label": "Train Up"
                        },
                        "id": "04c03e5f-f620-4933-a5cb-1bd0ddbae72f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": ";; ROW 1 (TOP)\n; push tile id value\nVM_PUSH_CONST 42\nVM_REPLACE_TILE_XY 10, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 43\nVM_REPLACE_TILE_XY 11, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 44\nVM_REPLACE_TILE_XY 21, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 45\nVM_REPLACE_TILE_XY 22, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 46\nVM_REPLACE_TILE_XY 23, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 6\nVM_REPLACE_TILE_XY 24, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 2\nVM_PUSH_CONST 48\nVM_REPLACE_TILE_XY 10, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 49\nVM_REPLACE_TILE_XY 11, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 50\nVM_REPLACE_TILE_XY 21, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 51\nVM_REPLACE_TILE_XY 22, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 52\nVM_REPLACE_TILE_XY 23, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 15\nVM_REPLACE_TILE_XY 24, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 3\nVM_PUSH_CONST 54\nVM_REPLACE_TILE_XY 10, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 55\nVM_REPLACE_TILE_XY 11, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 56\nVM_REPLACE_TILE_XY 12, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 57\nVM_REPLACE_TILE_XY 13, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 58\nVM_REPLACE_TILE_XY 14, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 59\nVM_REPLACE_TILE_XY 19, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 60\nVM_REPLACE_TILE_XY 20, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 61\nVM_REPLACE_TILE_XY 21, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 62\nVM_REPLACE_TILE_XY 22, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 63\nVM_REPLACE_TILE_XY 23, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 27\nVM_REPLACE_TILE_XY 24, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 4\nVM_PUSH_CONST 66\nVM_REPLACE_TILE_XY 10, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 67\nVM_REPLACE_TILE_XY 11, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 68\nVM_REPLACE_TILE_XY 12, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 69\nVM_REPLACE_TILE_XY 13, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 70\nVM_REPLACE_TILE_XY 14, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 71\nVM_REPLACE_TILE_XY 19, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 72\nVM_REPLACE_TILE_XY 20, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 73\nVM_REPLACE_TILE_XY 21, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 74\nVM_REPLACE_TILE_XY 22, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 75\nVM_REPLACE_TILE_XY 23, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 40\nVM_REPLACE_TILE_XY 24, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n",
                          "__collapse": false,
                          "__comment": false,
                          "__label": "Train Down"
                        },
                        "id": "d8a06893-2526-4f09-bdae-dae6c4589809"
                      }
                    ]
                  },
                  "id": "9a344bf6-0817-44dc-841e-a75e8dc14c1e"
                }
              ]
            },
            "id": "f3841ed6-224e-4c30-a824-d1d82c1a7aa0"
          }
        ],
        "false": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": ";; ROW 1 (TOP)\n; push tile id value\nVM_PUSH_CONST 6\nVM_REPLACE_TILE_XY 10, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 11, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 21, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 22, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 23, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 24, 4, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 2\nVM_PUSH_CONST 15\nVM_REPLACE_TILE_XY 10, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 11, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 21, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 22, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 23, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 24, 5, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 3\nVM_PUSH_CONST 64\nVM_REPLACE_TILE_XY 10, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 11, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 21, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 22, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 23, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 24, 6, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n\n;; ROW 4\nVM_PUSH_CONST 76\nVM_REPLACE_TILE_XY 10, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 11, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 12, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 13, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 15, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 17, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 14, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 16, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 18, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 19, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 20, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 21, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 22, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 23, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_REPLACE_TILE_XY 24, 7, ___bank_tileset_metro_tiles_tileset, _tileset_metro_tiles_tileset, .ARG0\nVM_POP 1\n",
              "__collapse": true,
              "__comment": false,
              "__label": "No Train"
            },
            "id": "c9e96eaa-cc7b-48bb-818a-9fa724174716"
          }
        ]
      },
      "id": "829a45b3-1990-47e7-a12a-9a6b929329b0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "30441230-c2f8-4652-a236-df8e6dd10113"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "ff08e7a8-6dd3-452f-a49e-10ee2cc9d6c5",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "79a40c06-e47e-4a01-9cf9-36caa374f4ff"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Reanudar",
              "option2": "Menú principal",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": false,
              "__collapse": false
            },
            "id": "b80415b1-7dc5-4cce-b555-36ebeee38162"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "564d60d1-2234-45b8-9aeb-b73df778914f",
              "__collapse": false
            },
            "id": "51ef4971-0f4c-4844-bf36-d989a7b7809b"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "98698bb4-7246-4e86-9886-0818b9156392",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "f6e4b899-c373-499d-bc6c-728f403b6201"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6f31343b-4c96-44fe-8736-9b8b16144d09"
          }
        ]
      },
      "id": "a71c7966-99db-4c79-a352-36f2b04235a6"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ESCALATOR_ANIMATOR",
            "args": {
              "top_left_x": 4,
              "top_left_y": 7,
              "current_frame": "L0",
              "source_name": "escalator_tiles",
              "__collapse": true
            },
            "id": "2c9729cb-68e6-4db2-b800-8136f1488d19"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$L0$%2 == 0"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__label": "Clock Animator"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 17,
                    "target_y": 3,
                    "source_idx": 32,
                    "source_name": "escalator_tiles",
                    "__collapse": false
                  },
                  "id": "55cae9db-ea2e-4ea6-adda-9b1215320b10"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 17,
                    "target_y": 3,
                    "source_idx": 33,
                    "source_name": "escalator_tiles",
                    "__collapse": false
                  },
                  "id": "67fb862b-d4fd-47fd-9aef-52611d5ea618"
                }
              ]
            },
            "id": "bc50898e-caeb-4fe2-904a-a298d2a472c5"
          }
        ]
      },
      "id": "1637d6bf-5692-43b6-9acd-7c66c6dd8224"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c7f6d71e-7301-493b-96f7-17267a2b914e",
  "labelColor": "yellow",
  "autoFadeEventCollapse": false
}