{
  "_resourceType": "actor",
  "id": "ab08799c-1d06-4b76-a0da-bee5264bbce0",
  "name": "Sam",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Terminaste",
          "¿Ves? Fue rápido",
          "Casi lo que dura\nuna ”Jam”"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a394d5fc-fbe6-4961-8e6a-eb5e37996ce5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sí, ahora es tu \nturno",
          "¿Dónde está el\ncuadro?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5b9f3e07-8147-4da1-af20-0f8459d9ca4d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Aquí, detrás de \nmí, en la pared"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "948bfec6-0765-4610-8ed2-0d7db11ac2e5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡¡¡¿Qué?!!!",
          "¿Siempre estuvo\nahí? :o"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aa26b387-5611-4677-9208-2540502786ad"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Así pasa con las\nredes sociales",
          "el cerebro se \natrofia"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cd71a073-ec80-43a0-92d0-474fac9f3073"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Juraba que era\nen la quinta \npuerta",
          "Ahí debería estar\nel *final boss*"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a05f8cc2-7680-433d-b9e1-7d2f45f6384c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No, esa solo es \nuna bodega",
          "Pero si quieres\nun final boss",
          "solo tenías que\ndecirlo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a7681f95-d50a-4d2d-b8fd-1d249d193a90"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "027619bc-3fa5-4237-ba84-887fe84c2aff",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d87571df-1eb2-4516-abbf-d072c79624d7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 0
}