{
  "_resourceType": "scene",
  "id": "ad8c72b5-2e33-4885-a2e7-e79cdd4d2eac",
  "_index": 11,
  "name": "Vagon",
  "backgroundId": "2d4476eb-df3a-4980-8aa9-a804edcd67d0",
  "tilesetId": "",
  "width": 42,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f128+006+0f1a+006+0f3+008+0118+008+0f2+0028+0f2+0028+0f2+0028+0f2+008+0218+008+0f2+008+0f18+008+0fa9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 184,
  "y": 704,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "242da7b3-aca9-4185-8f57-3b4c3128da1a"
      },
      "id": "42a6d5bc-242d-4d96-a8ce-f29aa2af9e3b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "0620f364-9abb-4ba0-83c6-6f7951e758e8"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Reanudar",
              "option2": "Menú principal",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": false,
              "__collapse": false
            },
            "id": "7839a0b7-9190-4b5f-9f1f-19aa3f0ffe4f"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "242da7b3-aca9-4185-8f57-3b4c3128da1a"
            },
            "id": "7bb143ea-5d78-4892-bbbb-1541436010a6"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "98698bb4-7246-4e86-9886-0818b9156392",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "303bcb74-9129-49d1-8ea0-ec8a6e8d9e7c"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "2521372a-ae75-4eab-9778-bf0d08fc41a5"
          }
        ]
      },
      "id": "beba18b2-2ab9-4459-88d2-fff6cb4dd49f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "yellow"
}