{
  "_resourceType": "trigger",
  "id": "2c766d4c-7827-4c33-9055-f8b13aedc764",
  "name": "sube_escalera",
  "prefabId": "",
  "x": 8,
  "y": 9,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f6f96103-8f7b-481e-bf47-a3867ec95708"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5
      },
      "id": "f1b88746-3519-4d71-8f51-891bbb3e4157"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "2055622a-b212-458b-8ea5-6453e6fba55f"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "2a8a86ac-85b7-4ebd-a638-74268dd29cb0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "67a0976c-3ca6-4a4b-8cee-98e2d4658cb5"
    }
  ],
  "leaveScript": [],
  "_index": 2
}