{
  "_resourceType": "trigger",
  "id": "1ccf2fbf-9bde-4514-a5e8-e9f0dd4397d1",
  "name": "saleSalaDeCodices",
  "prefabId": "",
  "x": 19,
  "y": 8,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e8b980e8-adda-424a-b04a-fdd097c61b08",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ce776580-436f-4a81-8ee4-cac3b61f8031"
    }
  ],
  "leaveScript": [],
  "_index": 1
}