{
  "_resourceType": "trigger",
  "id": "25da8485-72f5-400f-9595-fdecbbc22fdd",
  "name": "bajo_trigger",
  "prefabId": "",
  "x": 15,
  "y": 13,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "Extraño tocar en \nla banda..."
                    ],
                    "__section": "text",
                    "avatarId": ""
                  },
                  "id": "e06ae09d-015d-4fdf-8b14-50813128ca86"
                }
              ],
              "false": []
            },
            "id": "98a64271-5fbd-4944-8162-d08ceee6842b"
          }
        ]
      },
      "id": "594c1a9d-d167-4fe1-a499-c3842653c003"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd"
      },
      "id": "d16d9376-137a-444d-af5e-baa3e8d75a74"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "51b88823-390e-49d4-b1bc-ab4405fce1f7"
    }
  ],
  "_index": 6
}