{
  "_resourceType": "trigger",
  "id": "57be9a59-e1d1-4beb-b729-0ee97f5cd76e",
  "name": "cama_trigger",
  "prefabId": "",
  "x": 6,
  "y": 7,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "Mi cama, cómoda \npero no tanto."
              ],
              "__section": "text",
              "avatarId": ""
            },
            "id": "0fa3f2eb-aa6d-4485-8ffc-c6e139aaee8f"
          }
        ]
      },
      "id": "800e43e8-3221-4fcc-8809-3ad65004f90b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "fc8cd67c-be3d-42d1-8f14-6effd6685c53"
    }
  ],
  "_index": 5
}