{
  "_resourceType": "trigger",
  "id": "5227d723-d158-45fe-b386-c55e64804cc5",
  "name": "Computadora",
  "prefabId": "",
  "x": 12,
  "y": 5,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "La GPU ya no \nfunciona..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ea585eb9-0b22-4637-b23d-b3bf1e511bf9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "10dbd633-7bc8-441f-9dce-fd40473e21e1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}