{
  "_resourceType": "trigger",
  "id": "93109951-1be4-4dbb-92a4-393a009f6993",
  "name": "dormir_trigger",
  "prefabId": "",
  "x": 8,
  "y": 5,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Ya no puedo\ndormir más"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "bea7a8d8-a0c8-4dc5-9ca9-6abd98f53be2"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "medium",
        "pitch": 6,
        "frequency": 220,
        "duration": 0.05,
        "wait": true,
        "effect": 0
      },
      "id": "af03e8dc-207b-4fed-88d6-f7e18b358029"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b9b50486-67e3-4271-b6db-f3a25d903efe"
    }
  ],
  "leaveScript": [],
  "_index": 4
}