{
  "_resourceType": "trigger",
  "id": "45acee8e-f476-491d-b0e0-2a3dceab92d3",
  "name": "narnia",
  "prefabId": "",
  "x": 3,
  "y": 5,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L1",
              "items": 5,
              "option1": "M. Refi",
              "option2": "Vagon metro",
              "option3": "M.Auditorio",
              "option4": "Recepcion",
              "option5": "Biblio",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "89f9f6ea-d8a8-486f-ae73-584464f28f71"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L1",
              "choices": 5,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "c9288d55-5048-4277-abec-14e10b39371c",
                    "x": {
                      "type": "number",
                      "value": 17
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "7b779d51-6186-4779-b0aa-35059bfe7c7e"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ad8c72b5-2e33-4885-a2e7-e79cdd4d2eac",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "bb9a9689-72c3-440c-8600-bef922da6645"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "5d4c01a9-3279-440a-b130-b4007bec61e4",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "d60bc9b7-cc71-4f4a-ab53-ea7ebbe8edfd"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e23da37e-3ccc-49c1-8fdd-f15bb41f91e5",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "82987086-7b03-4cea-b945-c261282cad08"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "f190a4cb-4476-4fad-afac-ef12a4d6d6bb",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 28
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "9d8ad28b-af7d-44c4-91b8-6dda2bd52307"
                }
              ],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "cd999ea0-de4e-45c1-8dd5-c89c96b2eaac"
          }
        ]
      },
      "id": "1816d54c-963d-4168-8eed-28529e6f3ed2"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "select",
          "a"
        ]
      },
      "id": "1abab5b6-d7da-410f-8acc-69759343fca4"
    }
  ],
  "_index": 3
}