{
  "_resourceType": "trigger",
  "id": "f3033a5d-3cf3-44ea-8420-7e7b5031acc1",
  "name": "sale_cuarto",
  "prefabId": "",
  "x": 9,
  "y": 15,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "2",
              "flag": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "c9288d55-5048-4277-abec-14e10b39371c",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "right",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "a665e449-f6a0-478d-9cf9-e9e0b2de3057"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "Aun no tengo \nmi tarjeta del\nMetro! D:"
                    ],
                    "__section": "text",
                    "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb"
                  },
                  "id": "1fced950-46ac-4b0b-a46b-6e27096519e1"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "cf0e18be-d131-4ad7-aa17-6b947e691c6c",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "1b7f7673-ff36-41d2-b898-638a9dc920dd"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "dd1509db-865c-4f98-899d-63fca944b435"
                }
              ]
            },
            "id": "05efa9f8-95dd-4e71-842a-e711b23a0b6e"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "¡Todavía no sé \nqué debo hacer!"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb"
            },
            "id": "1b5fa063-02ad-475d-8a97-95b4021089fc"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "cf0e18be-d131-4ad7-aa17-6b947e691c6c",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f403bdaf-0544-4a4b-be91-e98baa607064"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "8a3ef211-4b00-434f-930c-b5b91145401d"
          }
        ]
      },
      "id": "12178993-0c8c-463d-8f6b-fa2d613863b4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}