{
  "_resourceType": "trigger",
  "id": "f3033a5d-3cf3-44ea-8420-7e7b5031acc1",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 15,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9288d55-5048-4277-abec-14e10b39371c",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "up",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "a665e449-f6a0-478d-9cf9-e9e0b2de3057"
    }
  ],
  "leaveScript": [],
  "_index": 0
}