{
  "_resourceType": "trigger",
  "id": "0a9ead68-711a-4d6d-9fcc-603c3f3d9c43",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 5,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "Mi colección de\nfunkos"
              ],
              "__section": "text",
              "avatarId": ""
            },
            "id": "37466e07-dac6-4107-971f-c34a86bea54b"
          }
        ]
      },
      "id": "9bf27eb3-b217-4979-9e95-404e789a9647"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "b45cf25f-38c0-4350-8811-2ed52583aeca"
    }
  ],
  "_index": 2
}