{
  "_resourceType": "actor",
  "id": "89d47ae1-6900-4e1a-accc-ca014cf74711",
  "name": "actor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "34fece6f-2bd1-41bf-ac86-dd62fdf28bd2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "20",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "c0754cad-a1f8-4bee-a3ab-ddd1998ee921"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "31",
        "vectorY": "32",
        "__collapse": false
      },
      "id": "995d0a18-f79d-444e-b393-9d3acb84da96"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 4,
  "_index": 0
}