{
  "_resourceType": "actor",
  "id": "fed56c2f-8044-4679-aedc-3daa8bcd90df",
  "name": "button1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56f7cd0b-e4eb-47fc-b25a-65cd1ed8dedd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 10,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 4,
  "_index": 0
}