{
  "_resourceType": "actor",
  "id": "97d177e8-9369-4c4d-af99-58379bca0506",
  "name": "button2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56f7cd0b-e4eb-47fc-b25a-65cd1ed8dedd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 10,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 4,
  "_index": 1
}