{
  "_resourceType": "actor",
  "id": "ca569d9e-3ca8-4cbe-ac9d-e3f668981df3",
  "name": "button3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56f7cd0b-e4eb-47fc-b25a-65cd1ed8dedd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 4,
  "_index": 2
}