{
  "_resourceType": "trigger",
  "id": "bea779d3-59a8-43f3-be61-51a45ceb0c23",
  "name": "entrada_metro_atras",
  "prefabId": "",
  "x": 12,
  "y": 7,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e23da37e-3ccc-49c1-8fdd-f15bb41f91e5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "2b21b2f6-c014-4f4f-8a60-7c408cf06058"
    }
  ],
  "leaveScript": [],
  "_index": 2
}