{
  "_resourceType": "trigger",
  "id": "0eff4bf5-e730-422b-af92-a986b40a41cf",
  "name": "entrada_metro_frente",
  "prefabId": "",
  "x": 20,
  "y": 7,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0072a16f-85f8-4339-bb4f-a359a63e1d77"
      },
      "id": "1cf6b289-7936-404c-9192-25b9ad2cfdc5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "fda05951-a692-4cc8-bffc-dfa814ea8185"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e23da37e-3ccc-49c1-8fdd-f15bb41f91e5",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "463d0a2b-b0d2-4f46-9b6b-f2d677d10a8c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}