{
  "_resourceType": "trigger",
  "id": "9ab71e9a-07f9-43b3-b893-20f3663d0857",
  "name": "no_baja_escalera",
  "prefabId": "",
  "x": 4,
  "y": 7,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "c92964db-66e3-4d0c-a0f0-7a51d6f8edb6"
    }
  ],
  "leaveScript": [],
  "_index": 5
}