{
  "_resourceType": "trigger",
  "id": "0eff4bf5-e730-422b-af92-a986b40a41cf",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 18,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e23da37e-3ccc-49c1-8fdd-f15bb41f91e5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "463d0a2b-b0d2-4f46-9b6b-f2d677d10a8c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}