{
  "_resourceType": "trigger",
  "id": "a9391790-ba1a-4b55-87bd-9b8484971e93",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 30,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "09b439a8-9582-48e8-98a4-0da8e244055e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}