{
  "_resourceType": "trigger",
  "id": "4e72308a-ec2e-42db-80b7-3457f9d8b5e4",
  "name": "aviso_recepcion",
  "prefabId": "",
  "x": 3,
  "y": 6,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 16,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "T0"
          }
        },
        "__collapseElse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "La biblioteca \ncierra en 30 \nminutos!",
                "Y me quedo con\nese marcador\nrojo...",
                "rayar cosas, no\nayuda a\nconservarlas!"
              ],
              "__section": "text",
              "avatarId": "24a3290c-494e-4f16-81a7-f40a48742513",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "d5206031-0293-4d7c-822d-b850c36d1306"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "true"
              }
            },
            "id": "abd57a0a-ba9b-4a67-9298-4f0177f7316f"
          }
        ],
        "false": []
      },
      "id": "a0533a35-f530-4828-aef4-556d1a09514f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}