{
  "_resourceType": "trigger",
  "id": "15feccb1-774d-4b50-96c5-1d5da18322c9",
  "name": "entra_saladecodices",
  "prefabId": "",
  "x": 4,
  "y": 4,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e8b980e8-adda-424a-b04a-fdd097c61b08",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f806505c-83ea-403d-8b75-3b98d95c7352"
    }
  ],
  "leaveScript": [],
  "_index": 0
}