{
  "_resourceType": "trigger",
  "id": "976445f9-567f-47da-887d-ef400d1d4aa1",
  "name": "sale_recepcion",
  "prefabId": "",
  "x": 8,
  "y": 18,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5d4c01a9-3279-440a-b130-b4007bec61e4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false,
        "__comment": false
      },
      "id": "1ed21f33-db13-43a6-b7e1-7ada1411dab4"
    }
  ],
  "leaveScript": [],
  "_index": 3
}