{
  "_resourceType": "actor",
  "id": "7733192d-ddde-42bb-b312-7d6c7ce3038a",
  "name": "gringo",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3385f2e4-fae5-4160-b8c4-2b35d5cbd34e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_59",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "!F:d923f6f8-8526-4576-bc69-e8c980835bff!Where is the \nAztecs museum???"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "c5a5b7a9-52a5-4ab2-812a-52e302f18471"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "940443b9-1a01-45d8-acc3-2cd645f3f4fb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "62a6ba3c-50a8-4b8a-bc8f-6dac94964c00"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "36ecf245-f585-47a3-904f-c308b1b4a58c"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "b1f7d0e8-4ec2-4d43-ad6d-35081c85aac8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 13,
  "_index": 2
}