{
  "_resourceType": "actor",
  "id": "526d980f-f3af-4e91-a6ee-ef3fecf52a5f",
  "name": "gringa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "74cac517-9742-471c-ac09-ff5b40e535fd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Hola!!\n!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!PLEASE HELP!!F:d923f6f8-8526-4576-bc69-e8c980835bff!\nWe are lost!"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "95b78ad6-5f3c-47d1-8d03-6dc3e1ea37ce"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "45ae8535-a3f6-4faa-b9a0-4a5aacef6826"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "c760dd61-222f-4c17-aa3a-98a31f471adc"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      },
      "id": "2a2ed4b4-1fd6-42ec-9927-291d8817cb7f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "T0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "17b53ba2-e753-4777-87da-2d4d0838ec4c"
          }
        ],
        "false": []
      },
      "id": "72c34b24-51b4-4651-bc81-67dfdd7ff0dc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "96dbdc30-8ec6-4f6f-9b3e-bb6abffd7028"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "330ca6ef-2f2e-4ada-80e4-9f1ef594630b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "3e297de8-fa19-40d2-804b-5b59c1b66b9e"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "5d2e9e01-ff67-4251-b003-4ef577ec49dc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "b6dd7133-c449-4a54-a435-f6943a36981b"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "27e9f9da-877c-4d21-97c2-bed30edc099a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "cde86b3c-1c2d-4ce5-9cef-8c1e1df7c7ce"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "043a9031-cd3f-48e3-8071-54732cd051d0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 11,
  "_index": 0
}