{
  "_resourceType": "actor",
  "id": "02ae8e4f-3fd3-40e5-b38a-e4f20069a19c",
  "name": "letrero",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adb96737-9823-4970-a5bc-84e648997b5f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_60",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!METRO REFINERÍA"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "64832430-15ef-41a2-a264-3567f9b479a9"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Guardar juego",
        "falseText": "Cancelar",
        "__collapse": false
      },
      "id": "a84ba318-57ce-4477-af8c-eb9217f0eea3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "text": [
                      "El progreso ha\nsido guardado!",
                      "Es seguro apagar\nel sistema..."
                    ],
                    "__section": "text",
                    "avatarId": ""
                  },
                  "id": "8e666f28-5c44-47e9-bce7-139a6f80605c"
                }
              ],
              "load": []
            },
            "id": "e2026160-973b-45b3-9494-949a2d0bdfdf"
          }
        ],
        "false": []
      },
      "id": "400520cb-a337-4402-be19-654d7ff208c4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 13,
  "_index": 3
}