{
  "_resourceType": "scene",
  "id": "5d4c01a9-3279-440a-b130-b4007bec61e4",
  "_index": 12,
  "name": "Metro Auditorio",
  "backgroundId": "8d00037b-f163-44f6-bc1a-6243917e9704",
  "tilesetId": "",
  "width": 29,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fae+016+0f18+005+01!0f3+012+002+016+002+013+0f5+006+013+00f+0f5+001b+0f6+002+0f2+0013+0f7+02!0015+0fa+0013+0f3+003+023+01!0013+0f3+003+0f3+02!0013+0f3+003+0f3+01!0013+0f3+003+0f3+0014+0f1e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 432,
  "y": 520,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cb73b9dc-dd0e-433a-a6bb-76424456159f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ESCALATOR_ANIMATOR",
            "args": {
              "top_left_x": 4,
              "top_left_y": 7,
              "current_frame": "L0",
              "source_name": "escalator_tiles",
              "__collapse": true
            },
            "id": "58611497-1123-44fc-8acd-7aaf266ec35a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$L0$%2 == 0"
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 17,
                    "target_y": 3,
                    "source_idx": 32,
                    "source_name": "escalator_tiles"
                  },
                  "id": "9b0c70a6-f0eb-43d3-948d-e20c06500d31"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 17,
                    "target_y": 3,
                    "source_idx": 33,
                    "source_name": "escalator_tiles"
                  },
                  "id": "7ed7a74e-51ed-4f21-a59c-a9e4cc49e169"
                }
              ]
            },
            "id": "d94e7622-b6a4-46c8-9a52-06f5238b8a1c"
          }
        ]
      },
      "id": "81550938-2b35-464b-9dd2-be69f405ebba"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "22e19de6-9a04-4d75-b1ea-591855a045f3"
      },
      "id": "42cc15e8-fc5d-4f4f-a56a-55ec571d2391"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c7f6d71e-7301-493b-96f7-17267a2b914e",
  "labelColor": "yellow"
}