{
  "_resourceType": "trigger",
  "id": "8ef474c3-9cc9-40ca-b668-fd9396663242",
  "name": "baja_escalera",
  "prefabId": "",
  "x": 3,
  "y": 9,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "6d0e4727-98d3-454c-90d0-94eb37f0bd33"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5
      },
      "id": "18402af3-4a7e-404e-997c-01771eef2c9f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "51bc0b36-45c0-44de-98a3-db3752f14b39"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "5dffc043-56b6-4833-bee3-fafc52a19659"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "62b10f8d-9ecc-42a4-bc69-bd4fd543168d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}