{
  "_resourceType": "trigger",
  "id": "7f9907b7-14ad-4aec-9a9d-e323ef4cda1a",
  "name": "entrada_vagon_frente",
  "prefabId": "",
  "x": 20,
  "y": 7,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b5eab421-0303-4230-a738-da4b1ee4439a",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e60f9c9a-0b8a-4319-8732-635489128f8e"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "b5eab421-0303-4230-a738-da4b1ee4439a",
              "__collapse": true
            },
            "id": "83dd8230-6ab8-474d-9ede-2993d0ea89a8"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0072a16f-85f8-4339-bb4f-a359a63e1d77",
              "__collapse": true
            },
            "id": "ae8d3085-95aa-4d86-86cc-01986bafbe83"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": true
            },
            "id": "271fa664-85af-46b1-847e-b21217e2dec3"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "ca96cb81-f536-463f-a09b-2d7b4d7b2aa4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__comment": false,
              "__collapse": true
            },
            "id": "3bbd3a1a-ea58-437d-b607-24435b9a507d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ad8c72b5-2e33-4885-a2e7-e79cdd4d2eac",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__comment": false,
              "__collapse": true
            },
            "id": "f10803bf-d981-4194-8c4f-4f3da94bd783"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ]
            },
            "id": "033c4399-266a-46f7-8ad3-6ed85d8764ed"
          }
        ]
      },
      "id": "7cf7d7c9-c508-468e-a05d-e27127807a33"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202",
        "__collapse": false
      },
      "id": "2f23f923-57b3-4c3c-95f0-b05023e0b96d"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "526d980f-f3af-4e91-a6ee-ef3fecf52a5f",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "526d980f-f3af-4e91-a6ee-ef3fecf52a5f",
              "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
            },
            "id": "7a6f63be-89d8-4609-a996-f2e49a3dd1e8"
          }
        ],
        "false": []
      },
      "id": "0badbc79-a994-4ed6-b388-39da7595027c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "18d7bd52-473c-4f8b-a7d5-16456be29cd3"
    }
  ],
  "_index": 0
}