{
  "_resourceType": "trigger",
  "id": "9427e09f-a635-4cb1-b13d-bbfe09241b8a",
  "name": "entrada_vagon_atras",
  "prefabId": "",
  "x": 12,
  "y": 7,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "b5eab421-0303-4230-a738-da4b1ee4439a",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "diagonal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "d5e0eee3-08a4-4938-b459-e5aec76d450a"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "b5eab421-0303-4230-a738-da4b1ee4439a",
              "__collapse": false
            },
            "id": "f476efe5-2b34-4bbc-b66b-6f05a3b70695"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0072a16f-85f8-4339-bb4f-a359a63e1d77",
              "__collapse": true
            },
            "id": "4eac6ae9-ab61-4bbc-a87e-93d14399ac86"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "a99bc8d9-2c3d-495f-bae9-676bb65c89d5"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a01ee0c4-0b0c-4f3e-9470-1c6473b41737"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__comment": false,
              "__collapse": false
            },
            "id": "da4a95a8-cc82-4ed6-a55d-6088ad2b3b01"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ad8c72b5-2e33-4885-a2e7-e79cdd4d2eac",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__comment": false,
              "__collapse": true
            },
            "id": "7f6f9bf7-72af-4b35-a227-4d6f25829a76"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ]
            },
            "id": "cb5ab485-62df-4aa2-ac86-130687ba336e"
          }
        ]
      },
      "id": "9805fe57-a756-4457-b57f-60baf74f21e2"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "53634a46-7a4f-46b8-ab25-8567cd58a281"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "33a7bad8-38c7-414f-93cc-588e4bd5320f"
    }
  ],
  "_index": 2
}