{
  "_resourceType": "trigger",
  "id": "d775d97a-3ed7-46c7-a8f1-ac8555d79243",
  "name": "no_baja_escalera",
  "prefabId": "",
  "x": 4,
  "y": 7,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e94c4ff9-b2af-43e1-9009-cfb967ec038c"
    }
  ],
  "leaveScript": [],
  "_index": 5
}