{
  "_resourceType": "trigger",
  "id": "4cfc536b-c893-4def-a4b3-c32c83723488",
  "name": "sale_metro",
  "prefabId": "",
  "x": 1,
  "y": 7,
  "symbol": "trigger_63",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "8ce6bac8-4a9e-4892-a989-fcdcff901fef"
    }
  ],
  "leaveScript": [],
  "_index": 1
}