{
  "_resourceType": "actor",
  "id": "1fb46d3b-465c-42f5-88a1-b133fb2da522",
  "name": "actor_y",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31f5f938-22bd-40db-b72a-3020728ddc34",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 10,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 7,
  "_index": 1
}