{
  "_resourceType": "actor",
  "id": "7a9c87ab-1cec-4007-aa33-26e5f7165235",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e0fefde3-a660-407e-a285-641b7cdd679c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "88e1669e-cfd8-41c0-ba4d-bd24ce6616e8"
      },
      "id": "955f0eac-b2cf-4c90-9779-1bb4c96c0044"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Track: Picross"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "1ac33a0a-458c-469a-9844-4d5451821b5c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 3
}