{
  "_resourceType": "actor",
  "id": "019ee2ba-12f3-4271-97e2-dffe86c4ecd3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7d7d4768-4c5f-4e87-8cc7-927695b85648",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_77",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Un cofre del\ntesoro...",
          "Pero no es el de\nBoturini."
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "a58950f6-3680-46be-a664-723cef1f1d4e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 4,
  "_index": 7
}