{
  "_resourceType": "actor",
  "id": "5d1b57cc-5c3d-4eee-9cf5-7c49cd0bc304",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "adb96737-9823-4970-a5bc-84e648997b5f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_74",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Agradecimientos:",
          "Héctor Guerrero\nSabrina Ruiz",
          "J.Carlos López\nDaniela Tovar",
          "Artemio Urbina\nNona@ThatMexnGirl",
          "Alan Ríos\nDiana Cardona",
          "Blanca López\nMarlenne Torres",
          "Ana Toca\nMishka De Caro",
          "Dalila Terrazas\nDaniela Acevedo",
          "Tere Díaz\nLeticia Jaloma\nPaola Vera"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "f9708d74-a55e-417d-80dc-6b0a5a8b08f9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 9,
  "_index": 4
}