{
  "_resourceType": "actor",
  "id": "e574f9db-549d-4ff3-bfd5-9058941e7aa9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4ffb8a61-3a7f-40e8-a479-ca3b680bc893",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_76",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "a00e1126-188b-4b67-8996-499d27a12db8"
      },
      "id": "67cb8b36-5a3f-447d-9a6c-46caf371fd6d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Track: El Secreto\ndel Códice"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "d12ad8ae-0a75-4374-b6b7-b918ac9258d9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 5,
  "_index": 6
}