{
  "_resourceType": "actor",
  "id": "fbda53ec-2ebb-4831-ac19-e588de1d0be6",
  "name": "track02",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8a51190-d5df-4a61-b6c2-c40064df9ac6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "242da7b3-aca9-4185-8f57-3b4c3128da1a",
        "__collapse": false
      },
      "id": "dcf55b21-080a-415a-a13a-d13bf1383d3a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Track: Boturini"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "35b1b2ee-3c6f-480d-8b77-6c70080fe960"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 8,
  "_index": 1
}