{
  "_resourceType": "actor",
  "id": "c0f6e36d-003d-4711-86ca-c6d9e2d0d774",
  "name": "track03",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "96c1043e-be83-4cae-a42f-aa08fd356beb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "564d60d1-2234-45b8-9aeb-b73df778914f",
        "__collapse": false
      },
      "id": "dc5dc242-a703-407b-b64b-74ff958a4593"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Track: El Tema\nSecreto"
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "f8f2bfb4-623f-42c6-aa82-365620954d4c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 2
}