{
  "_resourceType": "trigger",
  "id": "a9391790-ba1a-4b55-87bd-9b8484971e93",
  "name": "sale_metro",
  "prefabId": "",
  "x": 1,
  "y": 7,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "09b439a8-9582-48e8-98a4-0da8e244055e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}