{
  "_resourceType": "trigger",
  "id": "f2882741-512c-40e1-b112-22520bea51be",
  "name": "sube_escalera",
  "prefabId": "",
  "x": 8,
  "y": 9,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "af52f6b8-1eac-4eb5-84fd-880dfcd16685"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5
      },
      "id": "a8456fa2-b2ff-4ec1-8a46-3a11a3b4a233"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": -2
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "96623ebc-a43e-4fe1-a41e-876cd499aef2"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "b8db57a8-02d0-4cc0-ac8a-bfb42e87de6c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "6126523e-a6e4-4e9e-818c-aa5b80b02539"
    }
  ],
  "leaveScript": [],
  "_index": 4
}