{
  "_resourceType": "scene",
  "id": "bc118400-96bb-4de6-ad6e-b66cf6e34fa8",
  "_index": 21,
  "name": "ref_Metro Refineria",
  "backgroundId": "8d00037b-f163-44f6-bc1a-6243917e9704",
  "tilesetId": "",
  "width": 29,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fae+016+0f18+005+01!0f3+012+002+016+002+013+0f5+006+013+00f+0f5+001b+0f6+002+0f2+0013+0f7+02!0015+0fa+0013+0f3+003+023+01!0013+0f3+003+0f3+02!0013+0f3+003+0f3+01!0013+0f3+003+0f3+0014+0f1e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1568,
  "y": 30,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "d5d93299-e828-481a-ba9d-ddc46cd6b75c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "a0d611c3-6609-4ac8-b1a4-bd95c3cc836c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "ff08e7a8-6dd3-452f-a49e-10ee2cc9d6c5",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "9d9c67cd-63c1-4ffc-aabe-c2e457970f4e"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Reanudar",
              "option2": "Menú principal",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": false,
              "__collapse": false
            },
            "id": "fb9a11bb-45a9-40dc-a775-313801683b8c"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "564d60d1-2234-45b8-9aeb-b73df778914f",
              "__collapse": false
            },
            "id": "6ccdb399-93ec-44fc-9705-d246837111bc"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "98698bb4-7246-4e86-9886-0818b9156392",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "ac7e43ad-f904-4241-a063-793e845d0e82"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "a7ce5a47-3901-449a-97ba-402f08792912"
          }
        ]
      },
      "id": "f458f67e-0acc-48fa-90b4-40cf35334ef1"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ESCALATOR_ANIMATOR",
            "args": {
              "top_left_x": 4,
              "top_left_y": 7,
              "current_frame": "L0",
              "source_name": "escalator_tiles",
              "__collapse": false
            },
            "id": "a4fe919d-0eb2-427d-9894-f2cc65e9ef28"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$L0$%2 == 0"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 17,
                    "target_y": 3,
                    "source_idx": 32,
                    "source_name": "escalator_tiles"
                  },
                  "id": "bafc44b2-e3cc-47b5-90e2-00f752611c2e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TILE_ANIMATOR",
                  "args": {
                    "target_x": 17,
                    "target_y": 3,
                    "source_idx": 33,
                    "source_name": "escalator_tiles"
                  },
                  "id": "189f2a9d-d2b0-43bb-9303-a4d15c7f374e"
                }
              ]
            },
            "id": "b9cbae3a-06d4-4151-8da8-c9acff06917f"
          }
        ]
      },
      "id": "15a84dd9-4beb-49ae-9d0f-489626ad5d65"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c7f6d71e-7301-493b-96f7-17267a2b914e",
  "labelColor": "gray",
  "autoFadeEventCollapse": false
}