{
  "_resourceType": "actor",
  "id": "e462a992-4966-4d49-a6b9-9e2f56db09e9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07572d6a-dd78-4d49-9a42-98a3b9742064",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5b7faac4-a339-4e3c-ac16-e60581cd0727"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 4
}