{
  "_resourceType": "scene",
  "id": "07796149-fe9c-4396-8e91-b1fde3cf6ce7",
  "_index": 15,
  "name": "tileswap_database",
  "backgroundId": "9de178ff-0091-4fa3-a83b-b7bc7fb2c224",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1104,
  "y": 688,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "labelColor": "purple"
}