{
  "_resourceType": "trigger",
  "id": "cff79b26-a156-4ae0-99da-2ae1532dda11",
  "name": "sala_der",
  "prefabId": "",
  "x": 22,
  "y": 4,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef8277d1-a13e-4a24-b077-25d996ad9209",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1450022a-5c75-49b1-9390-374f8f02f4dd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}