{
  "_resourceType": "trigger",
  "id": "d7271670-938c-4071-8f07-cbba78e6b6f5",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 13,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "Generalmente,\nel papel común",
                "fabricado con\npulpa de madera",
                "se vuelve ácido y\namarillo con el\ntiempo."
              ],
              "__section": "text",
              "avatarId": ""
            },
            "id": "3b815acf-5aab-4655-9163-eb2863144bf0"
          }
        ]
      },
      "id": "9984d648-afea-4135-b936-c42fda5ebac8"
    }
  ],
  "leaveScript": [],
  "_index": 17
}