{
  "_resourceType": "trigger",
  "id": "ea27b297-08b9-4df5-a76b-934128cd781c",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 25,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "Un solo códice\npuede tardar\nmeses",
                "en restaurarse\npor completo.",
                "O hasta años!"
              ],
              "__section": "text",
              "avatarId": ""
            },
            "id": "425d8463-938f-49e7-aade-24606cee5082"
          }
        ]
      },
      "id": "80db5493-a8f9-487b-9d6e-6b1b7bb464da"
    }
  ],
  "leaveScript": [],
  "_index": 7
}