{
  "_resourceType": "trigger",
  "id": "1df3500f-6f35-450b-a48c-18f2c6becd61",
  "name": "second_wave_trigger",
  "prefabId": "",
  "x": 22,
  "y": 8,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 9,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "La salida es \npor atras!.."
                    ],
                    "position": "bottom",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
                    "__section": "text",
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "8e64182c-2b64-4137-bd03-1c13fc085fb7"
                }
              ],
              "false": []
            },
            "id": "8f5d6767-aaf8-4007-8b92-a5dbcb0f9aa2"
          }
        ],
        "false": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "71b5a8ef-7efe-46a6-8118-13ce295e84d8"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.5,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "81ddb2a9-f649-4d87-b0bd-cfc87ccb8662",
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "7f26493c-7c3a-4e49-9ce0-577d51d439c0"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "7977179d-9547-4952-a184-af9a4866d24e",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": false,
                    "__comment": false
                  },
                  "id": "8c6a2c16-a7c2-43bc-85e3-d68c2b0dd3fe"
                }
              ]
            },
            "id": "60a5ec0a-17de-467d-96e8-ba2941974e61"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "1",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "ccfe921c-e8c2-496b-96ea-bf9f88250ce4"
          }
        ]
      },
      "id": "18d9ac1a-554f-46cc-b50c-2249dab17f7f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}