{
  "_resourceType": "trigger",
  "id": "21e287d4-67d1-4057-ad57-7f9f282df870",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 8,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "b64190b8-78c2-4b50-a4f0-8ff4bba88f29"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T1",
        "value": {
          "type": "false"
        },
        "__comment": true
      },
      "id": "6365d6a8-6625-4204-938d-c8aaaaf87c76"
    }
  ],
  "leaveScript": [],
  "_index": 2
}