{
  "_resourceType": "trigger",
  "id": "ee994f8e-031a-4feb-a3f0-51d4a9c7aaf3",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 8,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "T1"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "da251e10-4db4-49aa-a7e4-71c604cdec7b",
              "x": {
                "type": "number",
                "value": 35
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "__collapse": false
            },
            "id": "3ac3b2aa-b0c0-44f4-ba86-491559e003c0"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "475cb76c-a484-4f75-9fc5-def3b2836ef5",
              "x": {
                "type": "number",
                "value": 39
              },
              "y": {
                "type": "number",
                "value": 9
              }
            },
            "id": "bd30e6f4-b266-4fb5-bf7a-9afab9547f61"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "5e2f6530-b6b0-46fc-80e0-0d38f422a8e1"
            },
            "id": "d4dc2b14-939c-4bbb-bc1e-3d29cc98923a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T1",
              "value": {
                "type": "true"
              }
            },
            "id": "cfc256b1-dd7a-478b-a0b5-0a2f3f90414a"
          }
        ],
        "false": []
      },
      "id": "49226a38-5508-4d12-9da8-44359f11330f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}