{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "NewGame",
      "symbol": "var_newgame"
    },
    {
      "id": "4",
      "name": "IsTrainMoving",
      "symbol": "var_istrainmoving"
    },
    {
      "id": "5",
      "name": "TurnBasedBattle",
      "symbol": "var_turnbasedbattle"
    },
    {
      "id": "10",
      "name": "CurrentFrame",
      "symbol": "var_currentframe"
    },
    {
      "id": "c9288d55-5048-4277-abec-14e10b39371c__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe_0"
    },
    {
      "id": "98698bb4-7246-4e86-9886-0818b9156392__L0",
      "name": "Play",
      "symbol": "var_play"
    },
    {
      "id": "5d4c01a9-3279-440a-b130-b4007bec61e4__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe_1"
    },
    {
      "id": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab__L0",
      "name": "Menu pausa",
      "symbol": "var_menu_pausa"
    },
    {
      "id": "45acee8e-f476-491d-b0e0-2a3dceab92d3__L1",
      "name": "Atajo Escenas",
      "symbol": "var_atajo_escenas"
    },
    {
      "id": "1",
      "name": "Llaves",
      "symbol": "var_llaves"
    }
  ]
}