{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "NewGame",
      "symbol": "var_newgame"
    },
    {
      "id": "1",
      "name": "SeenPresentation",
      "symbol": "var_seenpresentation"
    },
    {
      "id": "2",
      "name": "AccessGranted",
      "symbol": "var_accessgranted"
    },
    {
      "id": "3",
      "name": "QuestStarted",
      "symbol": "var_queststarted"
    },
    {
      "id": "4",
      "name": "IsTrainMoving",
      "symbol": "var_istrainmoving"
    },
    {
      "id": "c9288d55-5048-4277-abec-14e10b39371c__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe_0"
    },
    {
      "id": "10",
      "name": "CurrentFrame",
      "symbol": "var_currentframe"
    }
  ]
}