{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "IsTrainMoving",
      "symbol": "var_istrainmoving"
    },
    {
      "id": "1",
      "name": "Llaves",
      "symbol": "var_llaves"
    },
    {
      "id": "10",
      "name": "CurrentFrame",
      "symbol": "var_currentframe"
    },
    {
      "id": "20",
      "name": "complete_flags",
      "symbol": "var_complete_flags"
    },
    {
      "id": "21",
      "name": "picross_1",
      "symbol": "var_picross_1"
    },
    {
      "id": "22",
      "name": "picross_2",
      "symbol": "var_picross_2"
    },
    {
      "id": "23",
      "name": "picross_3",
      "symbol": "var_picross_3"
    },
    {
      "id": "24",
      "name": "picross_4",
      "symbol": "var_picross_4"
    },
    {
      "id": "25",
      "name": "picross_5",
      "symbol": "var_picross_5"
    },
    {
      "id": "26",
      "name": "picross_6",
      "symbol": "var_picross_6"
    },
    {
      "id": "27",
      "name": "picross_7",
      "symbol": "var_picross_7"
    },
    {
      "id": "28",
      "name": "picross_8",
      "symbol": "var_picross_8"
    },
    {
      "id": "29",
      "name": "picross_9",
      "symbol": "var_picross_9"
    },
    {
      "id": "30",
      "name": "picross_10",
      "symbol": "var_picross_10"
    },
    {
      "id": "31",
      "name": "x",
      "symbol": "var_x"
    },
    {
      "id": "32",
      "name": "y",
      "symbol": "var_y"
    },
    {
      "id": "33",
      "name": "picross_puzzle_complete",
      "symbol": "var_picross_puzzle_complete"
    },
    {
      "id": "c9288d55-5048-4277-abec-14e10b39371c__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe_0"
    },
    {
      "id": "98698bb4-7246-4e86-9886-0818b9156392__L0",
      "name": "Play",
      "symbol": "var_play"
    },
    {
      "id": "5d4c01a9-3279-440a-b130-b4007bec61e4__L0",
      "name": "CurrentFrame",
      "symbol": "var_currentframe_1"
    },
    {
      "id": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab__L0",
      "name": "Menu pausa",
      "symbol": "var_menu_pausa"
    },
    {
      "id": "45acee8e-f476-491d-b0e0-2a3dceab92d3__L1",
      "name": "Atajo Escenas",
      "symbol": "var_atajo_escenas"
    }
  ]
}