{
  "_resourceType": "scene",
  "id": "c9bd7cbd-90fb-4319-9aca-02000bf505f6",
  "_index": 2,
  "name": "BuscaCodicesTriggers",
  "backgroundId": "5caf8d04-ea52-4f8e-b5c7-f52dbe6af079",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 1592,
  "y": 856,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "La primera imágen\nes una fotografía"
        ],
        "__section": "text",
        "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a4176f0d-fd07-4ecc-8b29-7cd14c7f81f4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Busca el original\nen el conjunto\nde documentos."
        ],
        "__section": "text",
        "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "54042482-b0e0-4925-87ed-345573153889"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3f28b287-2b04-4e7a-95fd-75e0bc87f370"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        }
      },
      "id": "935fc00f-0367-4172-835f-509589d97e72"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "d04475bf-ddb3-4509-9363-b1a9de18e9fd"
}