{
  "_resourceType": "actor",
  "id": "563aa57b-4db6-425d-9a11-beca462154dc",
  "name": "actor_x",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31f5f938-22bd-40db-b72a-3020728ddc34",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 10,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 6,
  "_index": 1
}