{
  "_resourceType": "sprite",
  "id": "b424859f-b608-482a-8fdc-43bfc34d3b1f",
  "name": "machine",
  "symbol": "sprite_machine",
  "numFrames": 2,
  "filename": "machine.png",
  "checksum": "10e86bdc2747f98c29c83028783152acac542177",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "2a6f546f-e3a0-4d1a-af11-b3734f9e2b53",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d252048b-85e8-4fce-b1ba-7332de85239b",
          "frames": [
            {
              "id": "3b323409-af5f-4e37-88dc-062c41ef85b5",
              "tiles": [
                {
                  "id": "85384fb2-58fc-479c-9f40-9992aa4e220d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "97525abf-7406-4abf-91aa-22a23f85da21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d1cd67a8-ddf6-46c4-aa53-31a13ec7896d",
              "tiles": [
                {
                  "id": "e90dba01-df93-4028-a954-fe3d2252c793",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "23e585d4-a85d-4d2f-92fe-c4f5f4153366",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "338cd298-fb67-4a6e-82dd-b315fb23038b",
          "frames": [
            {
              "id": "a44396a0-13be-4eb5-b424-56732ae83554",
              "tiles": []
            }
          ]
        },
        {
          "id": "3596364b-39ca-46a1-a75f-8f9b37102868",
          "frames": [
            {
              "id": "e19457ac-7c9e-47f1-9e9a-645722b7186a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0179438-364d-44e5-8f0a-de6b9ae25f4c",
          "frames": [
            {
              "id": "6e676ff5-d758-4ad2-9e5b-ec026d779623",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa35c3a9-f802-4875-9c7b-bf714ac27be8",
          "frames": [
            {
              "id": "089238c0-5696-4e03-9d2b-62535c73bba6",
              "tiles": []
            }
          ]
        },
        {
          "id": "340ca143-3be3-49bb-9e3e-7aca08f3abbe",
          "frames": [
            {
              "id": "0ad8dda0-0b47-4e7d-8fa5-b4ebf4038718",
              "tiles": []
            }
          ]
        },
        {
          "id": "89cca114-f437-4eea-bcfb-cb59c0df7ad2",
          "frames": [
            {
              "id": "7dff5f43-ccbf-4114-a4ba-4011b9647abc",
              "tiles": []
            }
          ]
        },
        {
          "id": "80b9192c-a2a1-4d69-a120-26732ee0c496",
          "frames": [
            {
              "id": "d42a7c5f-f121-4dce-a5b2-07285fbeeff4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}