{
  "_resourceType": "sprite",
  "id": "00eb4d70-0b33-450c-af4e-03010368ceee",
  "name": "torch",
  "symbol": "sprite_torch",
  "numFrames": 1,
  "filename": "torch.png",
  "checksum": "7115d29144680ee075cf63709a5bd562d327b0a4",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "20fae6f4-2087-4400-a260-159246a8319c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "86e9cb42-034d-42f1-9e34-4189078c28c4",
          "frames": [
            {
              "id": "65f53471-0c47-4bff-bea4-0b68c8e88c67",
              "tiles": [
                {
                  "id": "5f67f3be-31dc-4be0-a3f4-609c41c63bd3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e0715375-3fae-423c-b21f-bace65d5af7d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15715246-0605-4393-ba50-ac02d4e0ef05",
          "frames": [
            {
              "id": "c57ae932-00e9-4d5a-a2dc-97c9bfe3d092",
              "tiles": []
            }
          ]
        },
        {
          "id": "f802d7d8-fec7-4317-ab6c-5c2ab0b3d38c",
          "frames": [
            {
              "id": "580e7f28-f14d-4613-83b0-8637e0d6037e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d121c800-492b-4991-8051-2a75828c4775",
          "frames": [
            {
              "id": "d5827b11-7e86-4756-a0f8-6083985bca1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dc126d7-2556-4d95-a5da-7807495f0abb",
          "frames": [
            {
              "id": "e8bcbdd0-1830-4703-a40e-6122d2906a4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f11ef98c-4604-47b8-873c-28dcbd09c9a1",
          "frames": [
            {
              "id": "ec461f70-8614-4026-b620-b840db22b722",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b899410-64fc-4b1e-bd7c-e1a8faedcf53",
          "frames": [
            {
              "id": "6e35a836-ba2b-48db-ac30-b20b598dca50",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8a4700b-caab-4380-9eef-6fc27b42a501",
          "frames": [
            {
              "id": "f498e4af-4955-4c4d-9a93-abb6a0e3e60a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}