{
  "_resourceType": "scene",
  "id": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
  "_index": 0,
  "name": "Dani_Room",
  "backgroundId": "58c679af-2a64-47d0-a66f-26934da7c5a0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f52+01!0f2+01!0f2+01!0f6+01!0f6+00!012+00!0f2+00!016+00!012+0f4+004+0f2+00a+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+009+0fb+009+0fb+009+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 352,
  "y": 264,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "22e19de6-9a04-4d75-b1ea-591855a045f3"
      },
      "id": "6cf07037-80f5-4265-95f7-8ccd6afead05"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "c7f6d71e-7301-493b-96f7-17267a2b914e",
  "labelColor": "green"
}