{
  "_resourceType": "scene",
  "id": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
  "_index": 0,
  "name": "Dani_Room",
  "backgroundId": "58c679af-2a64-47d0-a66f-26934da7c5a0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f52+01!0f2+01!0f2+01!0f6+01!0f6+00!012+00!0f2+00!016+00!012+0f4+004+0f2+00a+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+00f+0f5+00!0f4+009+0f6+00!0f4+009+0fd+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 392,
  "y": 248,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "22e19de6-9a04-4d75-b1ea-591855a045f3"
      },
      "id": "6cf07037-80f5-4265-95f7-8ccd6afead05"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "0c6f4c17-9485-4e7e-a257-f61b93712ae0"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "ff08e7a8-6dd3-452f-a49e-10ee2cc9d6c5",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "1effe7da-c90d-4964-bda7-2604fc606c0b"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Reanudar",
              "option2": "Menú principal",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": false,
              "__collapse": false
            },
            "id": "6ef51a53-338e-453c-a3df-b4272c355cc2"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "22e19de6-9a04-4d75-b1ea-591855a045f3",
              "__collapse": true
            },
            "id": "5841b55a-dd6a-4d83-aed4-2b6c1717f733"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "98698bb4-7246-4e86-9886-0818b9156392",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "9866b53d-78e5-4c97-b875-4a555b7b1e9e"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "56eb85ff-c42d-405e-bb7b-8405b3ff3ad8"
          }
        ]
      },
      "id": "78acd641-5079-4b73-a220-1ae5661409c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "c7f6d71e-7301-493b-96f7-17267a2b914e",
  "labelColor": "green"
}