{
  "_resourceType": "scene",
  "id": "e23da37e-3ccc-49c1-8fdd-f15bb41f91e5",
  "_index": 2,
  "name": "Recepcion",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "008c+0f4+002+0f12+002+0fe+00b4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 536,
  "y": 216,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}