{
  "_resourceType": "actor",
  "id": "1d1d30cf-de85-49ec-bd1c-19941439bbad",
  "name": "Cuadro",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8bbf74b7-e56e-4733-9cb4-efa7e98e220a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Qué pasa?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6f6c6187-a8f8-480d-af21-02e5a8c4b6d8"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No hay nada"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5137f34d-39c9-4c84-a9a9-08859a53445d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Qué estás \nbuscando en el\ncuadro?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a1d682bf-dfd8-45bd-ab6e-7a89c984eb52"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡EL TESORO!",
          "¡El tesoro de \nBoturini!",
          "El directo lo dijo\nen el video:",
          "\"Reunió un valioso\nTESORO que muchos",
          "aún siguen\ndedicando su vida",
          "a hacerlo entre\nlos libros de su\ncolección\""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "69a8c57d-f736-41f3-8de5-0892c1e6a6ae"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Vaya, en serio las\nredes atrofian el\ncerebro"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72a597f1-f950-412f-a6ca-32a615b4716a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Todo esto para \nnada... ):"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f7babf86-5152-4c64-a750-0bfbd9620e3a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Te diré algo",
          "Si quieres \nencontrar el\ntesoro",
          "vuelve mañana, te\nayudaré a \nencontrarlo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1ead4e97-c85c-4b0b-9d25-380113e48a54"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿En serio? :o"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8bc8264c-b79a-4c51-b938-d640e077499f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Comenzaremos \nbuscándolo en...",
          "en...",
          "eeeennn este libro\nde aquí",
          "No te preocupes,\nrepartiremos \nganancias"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "717fca61-03b2-4af5-95c6-ba542fa93a14"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "50/50"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6f14c9f5-436f-4959-8f4a-a0e4c9571dda"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "80/20 en realidad",
          "pero ya veremos\ncon el tiempo",
          "Lo primero es \nbuscarlo :)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1bcf116f-02f1-406f-b9ec-c70de18e8a4c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea7f6dfa-fb2e-43f9-aa78-becb4f86ee8a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0be0079d-6c98-4600-888a-8559fe1587aa"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 1
}