{
  "_resourceType": "scene",
  "id": "98698bb4-7246-4e86-9886-0818b9156392",
  "_index": 8,
  "name": "Splash_Screen",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 200,
  "y": 64,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11c9d6b1-0bc5-43fb-aaf9-7daaf4b332ab",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "61b3c901-fcbd-41a1-8938-a934d7ec3d63"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}