{
  "_resourceType": "actor",
  "id": "7ae0d838-75f2-49c3-a4bf-5221ea12fbf8",
  "name": "Sam",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4a1c3ad-0430-420d-9270-5b23fc53d358",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_70",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wow...",
          "Pensé que serían\nmás difíciles",
          "¿Ya me dejas mirar\nel cuadro?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "629c76f5-8ce9-453d-b81a-6c098e32d176"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sí, pásale, ya es\nhora de cerrar de\ntodos modos"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3910afe4-1b2d-4ae9-a8ac-445ef085b304"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "moveType": "vertical",
        "useCollisions": true,
        "__comment": true
      },
      "id": "5936aa06-0e1f-447f-9007-1ae322cc2c19"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 1
}