{
  "_resourceType": "trigger",
  "id": "cbfbe5c9-7330-4673-b6da-496268851cfe",
  "name": "vuelve_recepcion",
  "prefabId": "",
  "x": 8,
  "y": 17,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e23da37e-3ccc-49c1-8fdd-f15bb41f91e5",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ce052151-9bfa-4eb4-9c54-af94e9381cc3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}