{
  "_resourceType": "actor",
  "id": "5ae7c3f5-2fe9-4788-ac22-e7c15b5259c7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e0fefde3-a660-407e-a285-641b7cdd679c",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "position": "bottom",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
        "text": [
          "Shh!!! ",
          "Estamos en una\nbiblioteca..."
        ],
        "__section": "text",
        "avatarId": ""
      },
      "id": "15512313-06eb-487c-b3c9-cb520b60fb3a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1d87c2f0-c7ec-4224-a796-b11420079f60"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 20,
  "_index": 5
}