{
  "_resourceType": "actor",
  "id": "8189b5d1-e67e-4cd1-b6f8-ddc476e8efc2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10c71679-7f2f-4126-8cc6-cf8db364ce2c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 1
}