{
  "_resourceType": "actor",
  "id": "692501bd-b80c-415b-850a-98570d4f38bb",
  "name": "Sam",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4a1c3ad-0430-420d-9270-5b23fc53d358",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Claro, todos\nsaben dónde está"
        ],
        "__section": "text",
        "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 6,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
      },
      "id": "0278bcd2-7754-4dbb-937c-ef1c6b4bbfb2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "3"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ya vete"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c2b89fbd-5ae4-43d7-8965-09946e351ed7"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No puede ser",
                "Se acaba el día y\ntengo mil cosas\npor hacer"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "c3793ece-6343-4e01-a14b-e610d77daa9b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oye ¿tú \ntrabajas aquí?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "405e4483-74f4-4c00-9184-aed1c123fec6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Servicio Social"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "47fd20a7-6428-4f72-b619-e2eb3a2713cc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Funciona",
                "¿Dónde está el \ncuadro de \n!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!Boturini!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "b2bd77a4-d7de-481f-a7d6-713698a06119"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Siempre eres \nasí con las\npersonas?"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "7c323593-cf1a-4bf2-877b-1ae01f6cc0df"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Qué? ¿entonces\nno sabes?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "919bfde6-10a1-4f40-b76c-c3ebf7dba714"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "Claro, todos\nsaben dónde\nestá"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "__collapse": false
            },
            "id": "cf1e80d3-8dcb-4a69-8841-27839d1081e0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Allá afuera no\ntenían idea"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "4a50085a-c6c3-47f2-a042-2cfbd92ef979"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Tal vez no te \ndijeron...",
                "por la forma\nen la que lo \npediste."
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "4bd64c0e-5c43-4d7e-92fa-6ec5c0518058"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eso es una \ntontería!"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "183e6507-18b8-463f-acd7-b28029fa8142"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "..."
              ],
              "__section": "presets",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "fba3bd81-1dd5-40b2-9eae-55ae7794a689"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "De acuerdo",
                "¿Serías tan \namable de",
                "indicarme dónde\npuedo encontrar",
                "!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!EL CUADRO DE \nBOTURINI!F:8ed435d9-51cb-44e7-8b0d-ca85e63ca427!? :o",
                "...",
                "Es para una \ntarea :)"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "9e5ab0c8-9b7a-44a1-8ed7-13f2f3daa575"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sí, claro que\npodría",
                "¿Tú podrías \nayudarme con\nmi trabajo?",
                "Tengo muchas\ncosas que hacer",
                "y me estás \nquitando \nel tiempo."
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "24b16519-59be-4317-af01-dd412060efaa"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oye, soy\nbásicamente un \ncliente aquí",
                "y ya sabes lo\nque dicen:",
                "!F:d923f6f8-8526-4576-bc69-e8c980835bff!Dale al \ncliente lo que \npida...",
                "y cierra la \nboca!! D:"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "c102956a-e1bf-4709-8f3d-28c661fdda28"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eso es todo. \nNo te lo diré",
                "¡Adiós!"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "1378bbbf-295b-4ccb-854e-65b715830093"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡No puedes\nhacer eso! ",
                "Soy el\npersonaje\nprincipal del \njuego",
                "y tienes que\nser amable con\nlas personas",
                "¡Para eso te \npagan!"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "b0da6706-dc66-4214-a5e7-1ad6a8dadc59"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...",
                "!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!Servicio Social"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "a422368d-cc6b-4595-a2f0-b36e34b93e51"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Cierto, lo\nsiento     ):"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "5e990452-c090-4d30-964f-888002836f56"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Escucha, déjame\nayudarte con \nlo que sea que\nestés haciendo",
                "y después tú \npodrías \nayudarme a mí",
                "¿Qué te parece?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "b253c0c0-6605-4c91-a52e-3a151ec8729d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Qué\ninsistente...",
                "En fin",
                "¿Ves las cuatro\nhabitaciones\nque están al\nfrente?",
                "Entra en ellas",
                "ahí encontrarás\nmesas de \ntrabajo",
                "con algunas\ntareas que\ntengo que \nrealizar",
                "Hazlas por mí,\nson muy \nsencillas",
                "y no te tomará\nmucho tiempo.",
                "No te preocupes",
                "Encontrarás\ninstrucciones\npara todo",
                "Cuando\ntermines,",
                "regresa conmigo"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "dfe11e15-857c-4144-bc37-23472df0aba5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ah mira, bien \nfácil",
                "¿te traigo un \ntamal rosita",
                "de los que \nvenden aquí\nafuera?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "9c34e114-4edd-45b1-846b-4ebcbf45e896"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Tamal rosita?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a90cbe69-83b1-4ef8-a15c-b16f19e4b08c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nomás en lo que\ndescansas, digo"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "f5d831b5-480d-487e-b7a2-88e1517ad42c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Quieres llegar\nal cuadro o no?"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "3481ebba-938f-457d-ad17-186dfa0443c7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Está bien, lo \nharé.",
                "Solo porque no\ntengo de\notra...",
                "Adiós"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "a2422a43-5a30-4bfd-9d96-74e8b30dda2e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Espera!"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "9964c0df-a1c3-491a-9533-3b6ba6a81f92"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:d923f6f8-8526-4576-bc69-e8c980835bff!IT'S DANGEROUS\nTO GO ALONE!",
                "!F:d923f6f8-8526-4576-bc69-e8c980835bff!TAKE THIS..."
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "789034ac-a94b-4a6e-9da0-c48b899d5757"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "..."
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "b4654815-3f52-49cb-ab0e-d0c566bdad4b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "..."
              ],
              "__section": "presets",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "6bfb0277-e324-4dcd-99e4-6e69c10f6086"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jeje"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "b27cfdf6-d4db-46fd-845d-b3bcbd3d98f1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07",
              "text": [
                "Anda, ya vete"
              ],
              "__section": "text",
              "avatarId": "13bd8025-792a-488a-991e-ff72e2febc38",
              "__collapse": false
            },
            "id": "cafb05aa-3d3b-4f40-a633-2805457fbb7b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "position": "bottom",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 6,
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "",
              "text": [
                "SAM te dio la\nllave maestra...",
                "Ahora puedes\nentrar a casi\ntodas las puertas."
              ],
              "__section": "text",
              "avatarId": "",
              "__collapse": false
            },
            "id": "cd35f474-93db-4524-a199-17687df8c63c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              }
            },
            "id": "147aa7cc-b57e-41cb-aa55-6d28187d9aee"
          }
        ]
      },
      "id": "6b2103f0-9e58-4e4d-8bd3-e856bd6029f7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 14,
  "_index": 0
}