{
  "_resourceType": "actor",
  "id": "7b6ec541-912f-4c06-8fc8-681f32e3b3c7",
  "name": "Cuadro",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7d1fcaa0-fa3d-44e0-a4f4-71bfaccbd7c0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Qué pasa?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "13d6dae4-810b-433f-9078-c8aadbae7a16"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No hay nada"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0a89e79f-8b5a-4e11-a768-20153c78d922"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Qué estás \nbuscando en el\ncuadro?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4d4fc55b-453c-4e31-897e-a6684a77e9e7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡EL TESORO!",
          "¡El tesoro de \nBoturini!",
          "El directo lo dijo\nen el video:",
          "\"Reunió un valioso\nTESORO que muchos",
          "aún siguen\ndedicando su vida",
          "a hacerlo entre\nlos libros de su\ncolección\""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "86a14aea-cb28-4712-bd76-242ed4d36f87"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Vaya, en serio las\nredes atrofian el\ncerebro"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2e6e6dda-fe44-477e-ad4e-cdc5469948ad"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Todo esto para \nnada... ):"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e668a42a-d38b-4bf3-8f34-83279ff63608"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Te diré algo",
          "Si quieres \nencontrar el\ntesoro",
          "vuelve mañana, te\nayudaré a \nencontrarlo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2cb093c0-6ab6-4df3-abbf-2b83f1e6edc2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿En serio? :o"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e5ff4265-6ae6-4080-b8b1-c834770f25a5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Comenzaremos \nbuscándolo en...",
          "en...",
          "eeeennn este libro\nde aquí",
          "No te preocupes,\nrepartiremos \nganancias"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d9e60ca7-401a-47c9-a646-0496743c453e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "50/50"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "207ac737-ef80-4924-b0f7-163513dc0222"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "80/20 en realidad",
          "pero ya veremos\ncon el tiempo",
          "Lo primero es \nbuscarlo :)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8e3e7a0f-955f-40de-ba72-9fe4bbf815b6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea7f6dfa-fb2e-43f9-aa78-becb4f86ee8a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e914769e-43ab-4daf-bce6-56d170d06bc5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 1
}