{
  "_resourceType": "actor",
  "id": "4a970e87-8024-4fdf-ac4f-b64baee85b19",
  "name": "Recepcionista",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡Muy buenas \ntardes!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e0ee81dc-349f-4caf-b377-e90fe9d7843a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡¡¡El cuadro de\nBoturini!!!",
          "¿Dónde está?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0feb07cd-532a-46fb-aad1-2753827a0d25"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Disculpa?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae0709c4-f483-491e-a2ee-0858be7bcf18"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "El cuadro de \nBoturini",
          "¿Dónde está?",
          "¿En qué \nhabitación?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c861a6bf-3a16-41ef-9e1a-23c36c977274"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ehh... ¿buscas un\ncuadro en una\nbiblioteca? "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5cf5ece1-c437-4bcf-9462-cc377b74db12"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡Ay no puede ser!",
          "Muevete, \nyo lo busco..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "feedce83-bbda-41fa-9887-423d1bbbf1e0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "65824587-e91e-44aa-b657-cf70e3d41a0d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 6,
  "_index": 0
}