{
  "_resourceType": "actor",
  "id": "4a970e87-8024-4fdf-ac4f-b64baee85b19",
  "name": "Recepcionista",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1bd1ceea-0817-4f70-b4cb-19f2d58f1273",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d45ab003-cfd7-4ecf-96bc-1069fc0982a5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Adelante,\nsientete cómo \nen casa."
              ],
              "__section": "text",
              "avatarId": "24a3290c-494e-4f16-81a7-f40a48742513",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "659737e3-6eda-4136-a568-13ce0c5ba198"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Muy buenas \ntardes!"
              ],
              "__section": "presets",
              "avatarId": "24a3290c-494e-4f16-81a7-f40a48742513",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "e0ee81dc-349f-4caf-b377-e90fe9d7843a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡¡¡El cuadro de\nBoturini!!!",
                "¿Dónde está?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "0feb07cd-532a-46fb-aad1-2753827a0d25"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Disculpa?"
              ],
              "__section": "text",
              "avatarId": "24a3290c-494e-4f16-81a7-f40a48742513",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "ae0709c4-f483-491e-a2ee-0858be7bcf18"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "El cuadro de \nBoturini",
                "¿Dónde está?",
                "¿En qué \nhabitación?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "c861a6bf-3a16-41ef-9e1a-23c36c977274"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ehh... ¿buscas un\ncuadro en una\nbiblioteca? "
              ],
              "__section": "text",
              "avatarId": "24a3290c-494e-4f16-81a7-f40a48742513",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "5cf5ece1-c437-4bcf-9462-cc377b74db12"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Ay no puede \nser!",
                "Muevete, \nyo lo busco..."
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "feedce83-bbda-41fa-9887-423d1bbbf1e0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "38baed62-564a-4285-a11c-f25724dd2557"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "74bb7c9c-625f-4d90-9cd8-9f405b921883"
          }
        ]
      },
      "id": "985c5784-3efb-4369-97f6-d83f5fba0027"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "2"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "23f0b508-7b34-45b5-91f6-03fc8f52bba0"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "b9427966-6fca-4895-8a01-af8fab92c58c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "c485749d-6d28-4da0-b27c-633864f8a140"
          }
        ],
        "false": []
      },
      "id": "c0752cb7-7e7e-47f7-af0b-4b854bbbf89d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 0
}