{
  "_resourceType": "scene",
  "id": "ff2872d2-61fd-471c-b52b-c963853f5799",
  "_index": 12,
  "name": "Creditos",
  "backgroundId": "3658e558-18a9-41b6-a73e-5dd1462c6932",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 408,
  "y": 48,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "be066e46-f78f-410e-8c60-c68be3393fab",
        "__collapse": false
      },
      "id": "90d3e2cd-646a-498e-b83b-d0f3fb090bb5"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "!F:e37cb3fc-2de7-4eea-8602-acfdf4268590!Desarrollado\npor:\n\n!F:0ec06c16-adde-4958-9a99-9b47445996f1!Cris, Jaime y\n  Sebastián.\n\n\n  !F:eb868072-9c52-4c7c-9f38-5cdf615d1615!MGWJ 2025",
        "x": 3,
        "y": 5,
        "location": "background"
      },
      "id": "dbb71b66-6d8c-4546-8288-81afa74ce161"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0a302ef2-8e01-4d16-8e3d-b17869999073"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      },
      "id": "2afddd09-e570-4b9a-a4b1-c4b5dae2f4e7"
    },
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": 1
      },
      "id": "cc85b562-8e79-4760-b684-090859ccc564"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "ce18fa8a-39aa-4bff-8a2f-71175b01bfb7"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "start",
          "a",
          "b"
        ]
      },
      "id": "6f05006c-3bc2-46f2-98c5-8f5d8c0f2f4a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "679d8a00-d97f-4c67-83c7-debe26f53e83",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "231ce227-44d1-4940-af1d-37f9ad2d6ec9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "green"
}