{
  "_resourceType": "actor",
  "id": "f7ba169a-bc33-49f9-899b-97ad793cec85",
  "name": "actor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "34fece6f-2bd1-41bf-ac86-dd62fdf28bd2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "20",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "bbf3e3bb-c8d6-4e1f-8082-70d1c497dd2c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "31",
        "vectorY": "32",
        "__collapse": false
      },
      "id": "53a29c86-386f-44e9-83b8-9d1fce79b09d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 4,
  "_index": 0
}