{
  "_resourceType": "scene",
  "id": "679d8a00-d97f-4c67-83c7-debe26f53e83",
  "_index": 13,
  "name": "Made with GB Studio",
  "backgroundId": "dfac0fb4-1ef6-4669-abfd-9c28b75d806a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 624,
  "y": 48,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "be066e46-f78f-410e-8c60-c68be3393fab",
        "__collapse": false
      },
      "id": "12e52719-9a5a-4a52-a26b-eb0c8988f443"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "272aa37a-883d-416d-8066-7c7726586c90"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      },
      "id": "5af993f4-6599-4269-afdd-bffff8dc333d"
    },
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": 1
      },
      "id": "ebd1752b-ee16-4d51-9f69-25908979c71e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "53d4ed22-391b-47a6-a323-bebe9babf7bc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "98698bb4-7246-4e86-9886-0818b9156392",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7a37cf1e-73e4-4bd1-bd2e-c7f6c6b5689c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "labelColor": "green"
}