{
  "_resourceType": "actor",
  "id": "caa0bb77-3a8c-4b5d-bee7-8124ccd818d9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c3786f59-b8d7-4f07-8668-6ddac496766d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "20",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "910e53fd-b1f7-4b43-8277-c5bf505364d9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "31",
        "vectorY": "32",
        "__collapse": false
      },
      "id": "9fd9ec47-bb15-43d3-849b-4937ff6dd3c9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 5,
  "_index": 0
}