{
  "_resourceType": "scene",
  "id": "ef8277d1-a13e-4a24-b077-25d996ad9209",
  "_index": 6,
  "name": "Biblioteca_3",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c6+0f2+0012+0f2+0026+0f2+0012+0f2+0050+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 1000,
  "y": 304,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}