{
  "_resourceType": "actor",
  "id": "74c1b71d-5d9f-4a07-922d-ef252945929a",
  "name": "Gatinski",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e407c6ba-4835-4f32-b732-9ca3d7a33248",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
      },
      "id": "c65e801b-e2a1-482d-bc07-55545f9300f7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "5376ac4a-cc99-4d29-9491-59f2efea8bec",
        "priority": "high",
        "pitch": 4,
        "frequency": 440,
        "duration": 0.05,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "f8907f18-2b48-4891-b22d-af53c76f37b5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:d923f6f8-8526-4576-bc69-e8c980835bff!Miau!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0fb6c20c-4bfc-407d-9a61-a7bc1215370e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 12,
  "_index": 1
}