{
  "_resourceType": "actor",
  "id": "eae73921-c0b8-45b5-ba2d-76a013409705",
  "name": "Tele",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10c71679-7f2f-4126-8cc6-cf8db364ce2c",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Que esperas...",
                "¡Calla y \ndesarrolla! :D"
              ],
              "__section": "text",
              "avatarId": "0db0c970-fe79-4963-96d0-594f44e8764d",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "58b42092-98a1-4c18-8d6c-a7a89d064d7a"
          }
        ],
        "false": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "564d60d1-2234-45b8-9aeb-b73df778914f",
              "__collapse": true
            },
            "id": "b47e293e-7a45-4fa3-b596-8e28f60e5eae"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 440,
              "duration": 0.05,
              "effect": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "ff8361aa-0d3a-4a8a-a312-744f32db196b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Bienvenidas y\nbienvenidos\na la Game Jam!",
                "¡Es momento de\nrevelar el\ntema secreto!",
                ":o :o :o",
                "El tema es...",
                "!F:d923f6f8-8526-4576-bc69-e8c980835bff!¡La Biblioteca\nNacional de\nAntropología\ne Historia!"
              ],
              "__section": "text",
              "avatarId": "0db0c970-fe79-4963-96d0-594f44e8764d",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "4069d1a5-99ec-4924-83e5-e501471bad0d"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "0a6d12ba-b1e8-40a3-8e76-13b5a6619870"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6b6e520b-ce74-44d9-a3c5-1e73857cf140"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 550,
              "duration": 0.05,
              "effect": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "e8b327b3-1471-493c-8d91-6ff67634cbee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡¿Qué?!",
                "¿Cómo se supone\nque haré un \njuego...",
                "sobre la \nbiblioteca?",
                "Yo solo tengo\neBooks :s"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "4786bd63-6aee-4baf-96c1-499996eaaaa9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6e7bfd85-7013-4865-8585-6c3aca019285"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 440,
              "duration": 0.05,
              "effect": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "f59aee60-1803-4a5b-a9e8-c30a319e70fb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡A continuación\nles dejamos un\nvideo muy\nespecial!"
              ],
              "__section": "text",
              "avatarId": "0db0c970-fe79-4963-96d0-594f44e8764d",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "aa932ee1-c279-4300-906c-b768ec4f7465"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 420,
              "duration": 0.05,
              "effect": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "97448ee6-d011-449b-b4c4-380f8589c673"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mi nombre es\n!F:d923f6f8-8526-4576-bc69-e8c980835bff!José Guadalupe\nMartínez García",
                "Soy director\nde la !F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!BNAH",
                "¡Trabajo aquí\ndesde hace\n23 años,",
                "cuidando su\nhistoria y sus\n!F:d923f6f8-8526-4576-bc69-e8c980835bff!tesoros!",
                "Sus\nhabitaciones\nhan cambiado\nmuchas veces",
                "hasta llegar\nal edificio\nactual...",
                "en Chapuletpec,\nen el año 1964!",
                "...",
                "Pero su\nverdadero\norigen surge\nde un hombre:",
                "!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!Don Lorenzo\nBoturini",
                "Él reunió un\n!F:d923f6f8-8526-4576-bc69-e8c980835bff!TESORO!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47! tan\nvalioso...",
                "que muchos\naún siguen\ndedicando\nsu vida,",
                "a buscarlo\nentre los\nlibros de su\ncolección!"
              ],
              "__section": "text",
              "avatarId": "590383cc-d13f-4e3e-9b08-50325c09f488",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "dbbf3592-9789-4efc-bcfb-5e26951a8b4a"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 550,
              "duration": 0.05,
              "effect": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "5a2bb76a-9883-4925-9d22-abf5bf091dd4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "2ef1199c-b9ec-4bad-81bf-def5a6f574ff"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Un !F:d923f6f8-8526-4576-bc69-e8c980835bff!TESORO!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!?",
                "¡Quizá sea\nmás fácil\nencontrar ese\n!F:d923f6f8-8526-4576-bc69-e8c980835bff!TESORO!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!",
                "y dejar de\npreocuparme...",
                "por querer\nvivir de\ncomponer\n!F:d923f6f8-8526-4576-bc69-e8c980835bff!chiptunes!F:8ed435d9-51cb-44e7-8b0d-ca85e63ca427!!!!",
                "Además..."
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "8b9dac87-f941-44b8-9c8c-7fcfc6727f1f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "5f9f3faf-995c-4dc9-98f7-b3ed0c5bd8ac"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "575d0265-def8-4a02-97f8-1e3038b4bca3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Además mi\nequipo no se\npone de\nacuerdo...",
                "en si quieren\nfantasmas o\naliens.",
                "Pff... :/",
                "Nunca he ido a\nla biblioteca!!",
                "Bueno...",
                "Siempre hay una\nprimera vez.",
                "¿Qué estación\ndel metro me\ndejará cerca?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "61cbce1e-92c2-47c5-b5c8-dd61880494ba"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "3caace9b-5e3c-420b-b3f0-3a36642d4622"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "413d9feb-2b37-43a9-a0c9-249fa8413386"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "none",
              "pitch": 4,
              "frequency": 440,
              "duration": 0.05,
              "effect": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "3dd99642-1427-45ed-8a0a-ef9c86de810d"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "1",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "b1dc2b63-8876-4323-8ad8-27363b28208c"
          }
        ]
      },
      "id": "0e55cbc0-4a48-4780-a157-52ffdced8ee9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 9,
  "_index": 0
}