{
  "_resourceType": "actor",
  "id": "24f558ce-a3cf-4253-9a63-f714be3a9e3a",
  "name": "Titi",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a143709f-dd88-4ac7-bfc2-10830258ed8e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
      },
      "id": "db54d04a-ba45-45ee-87ea-f3d3f42106ac"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "tone",
        "priority": "high",
        "pitch": 4,
        "frequency": 220,
        "duration": 0.1,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "8ba4f6af-1531-476f-aee2-aaebbeddd358"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:7f4c8d4e-d530-4b5e-a49b-ccd83619d8ad!Guau!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "fe2053bf-aac5-41e8-a394-edb8aba51185"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 9,
  "_index": 2
}