{
  "_resourceType": "actor",
  "id": "a50f644a-3b15-4e4f-a443-66b8f96ad81d",
  "name": "00Cheemte",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "800820a1-49b7-423d-9eab-ac92790ab22b",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "82"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "82"
            },
            "id": "826822ae-6d0f-49f9-865a-4d1d954a97bc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Maldita sea..."
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "27097235-41c6-47a4-b0ff-8e33c7744ee1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ese caso del\ncódice me está\ndesquiciando..."
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "c2cc8834-37ce-4778-9a06-111d0643790d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¿Le puedo \nayudar Agente \n00Cheemte?"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "f1ed2577-8402-4dcf-a1d8-e56d0c25b91e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d7b8b498-55cd-4a21-b75d-5630ae752147",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6078ec2b-c0d4-4091-9a10-e767cac60e4b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡GUAU!\n¿Nos conocemos?"
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "0ce7fa78-d83a-4590-80da-476499840997"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Usted a mí no,\npero yo a usted\nsí."
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "8e91d0ef-adbd-4843-9b27-3e5a92251803"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Es muy famoso!"
              ],
              "__section": "text",
              "avatarId": "196f20d1-beea-467b-bb69-3e3144896ebb",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "c08b1234-e955-4564-bfa3-27ae1511693c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bien,lo que sea\nUna pata extra \nme vendrá bien."
              ],
              "__section": "text",
              "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 6,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
            },
            "id": "4627f284-6847-44f1-bbbe-31a0c872906d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c9bd7cbd-90fb-4319-9aca-02000bf505f6",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1de701ae-65ea-4b43-8f53-43c7b301ed4b"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "82"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sigue con \nlo tuyo"
                    ],
                    "__section": "presets",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
                  },
                  "id": "669e5ea4-98b4-4c30-847c-1e025ef04b03"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "¿Sigues aquí?"
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
                  },
                  "id": "e5d6390e-1ff9-4ce0-9699-b8c40339f357"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ya sabes que \nhacer."
                    ],
                    "__section": "text",
                    "avatarId": "c00ff1c9-bdcb-4b56-9b9b-d091de3398b6",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 6,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__presetId": "23c36d71-340b-455c-9408-3abaa1fa8d07"
                  },
                  "id": "f60422f6-7bc6-44dd-ba37-65435b199108"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "c9bd7cbd-90fb-4319-9aca-02000bf505f6",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "e8d2d7c7-86ca-4e89-810e-38180c88a447"
                }
              ]
            },
            "id": "6da5ce90-cddf-446a-ac48-40d2afccaab0"
          }
        ]
      },
      "id": "57ca9ab8-8b55-427b-8829-661face44911"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 0
}